..  documentation/source/misc/tcpip_ports.rst

..  Copyright (C) 2012-2018 Rudolf Cardinal (rudolf@pobox.com).
    .
    This file is part of CamCOPS.
    .
    CamCOPS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    .
    CamCOPS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with CamCOPS. If not, see <http://www.gnu.org/licenses/>.

.. _tcpip_ports:

Common relevant TCP/IP ports
============================

======= =======================================================================
Port    Default function
======= =======================================================================
22      SSH
80      HTTP
443     HTTPS
1433    Microsoft SQL Server
3306    MySQL
5432    PostgreSQL
5672    AMQP (e.g. RabbitMQ)
8443    Relatively common alternative for HTTPS (e.g. for testing)
15672   Default internal port for RabbitMQ admin interface
======= =======================================================================
