===============================================================================
Overall design changes 2016
===============================================================================
- Titanium doesn't support Windows binaries well at present (and not at all
  for Windows prior to Win 10). Qt supports all of {Linux, Windows, iOS,
  OS X, Android} and will probably run faster. We're already had speed problems
  at various times with all of: menus, questionnaires, typing.
  CONSIDER: QT FOR TABLETS.

- Code will then be harder for novices to write, but more robust (e.g.
  compiled and type-checked).

- The user interface for web-based editing should be different to that of the
  tablet. The experience with Titanium suggests that running the "tablet" code
  on the web site is dreadful. One could envisage creating a scripting language
  that both the tablet and the web site interpreted (differently). However,
  that'd be pretty tricky and some tasks wouldn't work across platforms (Photo;
  ID/ED; ...).
  So probably best to write separate web editing code (e.g. with Django) for
  questionnaire tasks.

- Could use two databases on the tablet, to simplify the selection process for
  upload (i.e. a 'data' database and a 'system' database).

- Could return BLOBs to the database. Nothing else would change.
  SQLite can handle BLOBs up to 1 GB by default:
  https://www.sqlite.org/limits.html

- Web site to SQLAlchemy and then also Django? Or ??use Django ORM?
  Looks tricky to mix the two.
  http://lethain.com/replacing-django-s-orm-with-sqlalchemy/
  https://www.quora.com/Which-is-better-and-why-Djangos-ORM-or-SQLAlchemy

  BUT will need to think about
    - core fields
    - tablet upload script
    - dual use of dictionaries for XML (etc.) and databases, e.g. summary
      fields

===============================================================================
Licensing
===============================================================================
- Qt Community requires the LGPL.
- The LGPL appears to be compatible with app stores (Apple, Google) AS LONG AS
  the work is:
    - fully open-sourced (if static linking required, which it is for older
      iOS versions) (secret source code is compatible with dynamic linking
      but I don't plan to have any secret source code anyway)
    - Qt source is distributed
        *** need to do this; link to Qt not enough; see https://www.qt.io/faq/
    - full instructions for rebuilding are supplied
  See
    https://www.qt.io/faq/
    http://blog.qt.io/blog/2014/10/01/benefits-of-the-indie-mobile-licensing/
    https://wiki.qt.io/Licensing-talk-about-mobile-platforms
- License should therefore be LGPL v3 (+/- others if dual licensing required).

===============================================================================
UI elements
===============================================================================
- Core choice is QML (with Javascript) versus QWidgets (with C++).
  I'd prefer C++, for speed and compilation checks.
- Also, there's significant work in the C++/QML interface: e.g.
    https://wiki.qt.io/How_to_Use_a_QSqlQueryModel_in_QML

- Android CSS not working properly for list widgets. Fixed as per:
  https://bugreports.qt.io/browse/QTBUG-45517

===============================================================================
String encoding
===============================================================================
- Follow Qt policy: all source is UTF-8.

===============================================================================
Resources
===============================================================================
- For FILENAMES, use :/dirname/filename.ext
- For URLs, use qrc:///dirname/filename.ext
- http://doc.qt.io/qt-5/resources.html

===============================================================================
Short notes on bugs
===============================================================================
- "undefined vtable"? Re-run qmake (from the Build menu).
  This happens when you add something using Q_OBJECT and don't create a new
  source file, I think.
  http://stackoverflow.com/questions/2555816/qt-linker-error-undefined-reference-to-vtable

===============================================================================
Coding conventions
===============================================================================
- ClassName
- functionName, as per Qt
- g_global_variable
- m_member_variable
- any_old_variable
- p_ pointer, m_p_ member pointer (optional in local variables)
- CONSTANT, LONG_CONSTANT
- (avoid Hungarian notation)
- functions:
    - prefer clear verbs, e.g. getX, setX, isX/hasX/doesX
    - but for simple objects, can use e.g. x, setX

===============================================================================
Language and speed
===============================================================================
- Index-based iteration is fastest:
  http://blog.qt.io/blog/2009/01/23/iterating-efficiently/

===============================================================================
Platforms
===============================================================================
Confirmed:

- Works on Linux with predistributed Qt
- Works on Android emulator with predistributed Qt
- Works on Mac OS X native with predistributed Qt
- Works on iOS with predistributed Qt

- Custom-compiled Qt on Android ARM working
- Custom-compiled Qt on Android x86 working (inc. fast emulator)
- Custom-compiled Qt on Linux (x86 64) working

- Custom compilation required for SQLite - done.
- Custom compilation required for SSL - done.

- Works on Windows 10 native 64-bit with predistributed Qt (as a .exe)
    Visual Studio 2015 Community
    ... which doesn't install C++ by default!
        http://stackoverflow.com/questions/31953769/visual-studio-doesnt-have-cl-exe
    ... then works (with Qt edition for Visual Studio 2015).
  The "add component" tool doesn't seem to come with Windows, so install ALL
  versions you might need (e.g. including 32-bit versions).
- *** NOT YET DONE: standalone .EXE
    http://wiki.qt.io/Build_Standalone_Qt_Application_for_Windows
    http://stackoverflow.com/questions/12654613/static-linking-qt-with-open-source-version
    https://wiki.qt.io/Licensing-talk-about-mobile-platforms#Legal_advice_on_statically_linking_Qt_and_the_LGPL_license
- *** NOT YET TESTED: Windows XP 32-bit

===============================================================================
JDK
===============================================================================
- "... unable to find a javac compiler... Perhaps JAVA_HOME does not point
  to the JDK"; then in Tools / Options / Android / JDK location, "... does not
  seem to be a JDK folder" (under Ubuntu 16.04):
    sudo apt-get install openjdk-8-jdk
  Then the JDK directory is /usr/lib/jvm/java-8-openjdk-amd64

===============================================================================
Compiling, linking
===============================================================================
- See my build_qt.py
- To compile projects in parallel, see
    http://stackoverflow.com/questions/9420825/how-to-compile-on-multiple-cores-using-mingw-inside-qtcreator
- "E/AndroidRuntime( 7355): java.lang.UnsatisfiedLinkError: Couldn't load CamCOPS: findLibrary returned null"
  ... was an error in autogenerated AndroidManifest.xml:
  WRONG: <meta-data android:name="android.app.lib_name" android:value="CamCOPS"/>
  RIGHT: <meta-data android:name="android.app.lib_name" android:value="camcops_tablet"/>
- Use multiple cores: add "-j 8" to the "make" part of the project Build Steps
  http://doc.qt.io/qtcreator/creator-faq.html
- /usr/bin/ld: cannot find -lGL
  must do: sudo apt-get install libgl1-mesa-dev
- Undefined reference to vtable...
  Just added a Q_OBJECT macro? You need to re-run qmake from the Build menu.
  http://stackoverflow.com/questions/2555816/qt-linker-error-undefined-reference-to-vtable

===============================================================================
Core dump
===============================================================================
- http://stackoverflow.com/questions/2065912/core-dumped-but-core-file-is-not-in-current-directory
  ulimit -c unlimited
- use also:
    gdb PROGNAME
    run
    bt

===============================================================================
Other debugging
===============================================================================
- sudo apt-get install valgrind
- Analyze -> Valgrind Memory Analyzer
  http://doc.qt.io/qtcreator/creator-analyzer.html
  ... but can't see any useful output
- http://stackoverflow.com/questions/1593717/is-anyone-using-valgrind-and-qt
- valgrind --leak-check=full ./camcops_tablet 2>leaks.txt

- Qt Inspector
        http://kdemonkey.blogspot.co.uk/2011/07/qt-inspector.html
        https://www.cs.swarthmore.edu/~adanner/tips/cmake.php
    cd ~/dev
    git clone https://github.com/robertknight/Qt-Inspector
    cd Qt-Inspector
    mkdir build
    cd build
    cmake ..
    # ... doesn't work; complains about protobuf

    sudo apt install libprotobuf-dev
    cmake ..
    # success
    make
    # failure; PROTOBUF_PROTOC_EXECUTABLE-NOTFOUND: not found
    # ... Google suggests missing is protoc

    sudo apt install protobuf-compiler
    make
    # fails

    # clean everything and redo
    # succeeds, in that it builds/runs

    ... but no success in actually connecting to a program

- Basyskom-Inspector

    cd ~/dev
    git clone https://www.gitorious.org/basyskom-inspector/basyskom-inspector.git/

    # doesn't build (simply) with Qt

- Step into Qt source
    Tools -> Options -> Debugger -> Add Qt sources... [then pick "qt5" directory]
    ... nope

- Linker fails with "undefined reference to..." and you disbelieve it
    objdump -t myfile.o -C
  ... then realize that you should use namespaces to prevent problems where
  a .h and .cpp file differ by omission (for example) of a "const".
  http://stackoverflow.com/questions/8474456/how-to-detect-if-h-files-contains-functions-that-arent-defined-in-cpp-file

===============================================================================
Database objects
===============================================================================
- field member variables: initial thoughts:

    - QDjango?
        note also http://doc.qt.io/qt-4.8/qmetaobject.html#details
        ... no
    - a custom DatabaseObject class with fieldname/variant mappings?
        ... no ... YES, see below.
    - QSqlField / QSqlRecord?
        ... yes?
    - ODB? http://www.codesynthesis.com/products/odb/doc/manual.xhtml
    - https://en.wikipedia.org/wiki/List_of_object-relational_mapping_software#C.2B.2B
    - Seems natural to subclass QSqlField, but then we couldn't use it
      in non-pointer ways e.g. for QSqlRecord
      ... so we should implement our own.

- Since C++ static methods cannot be virtual, the approaches possible to
  override field lists are:
  - curiously recurring template pattern, e.g.
    http://stackoverflow.com/questions/2721846
  - plain virtual functions, and instantiate a class to get field list for
    table creation (etc).
  Since a reasonable proportion of "day-to-day" work with fields involves
  knowing fieldspec information (e.g. field types), perfectly reasonable
  to use the latter (which also makes for clearer code).
- Create a derived class for each type of database object, with addField()
  calls in the constructor.

- [Could have non-virtual static member functions, of course, e.g.
  getFieldSpecs() or some such, but then you can't inherit helpful
  defaults.]

- Previous notes on this:

// To make makeTables() static, we need something like:
// - a static member object detailing the fields, via that static member's
//   constructor - e.g. a TableSpec class:
//      static MyTableSpec m_tablespec;
//      ...
//      MyTableSpec::MyTableSpec()
//      {
//          addField("thing", QVariant::Int);
//          ...
//      }
// - a normal member object containing field values for those fields, e.g.
//      MyFieldValues m_fields;
//      ...
//      MyTask::MyTask() :
//          m_fields(m_tablespec)
//      {
//      }
// - however, I don't see how the static constructor for the fieldspec is going
//   to be able to read other static properties like hasClinician().
//   Others agree:
//      http://stackoverflow.com/questions/1197106/static-constructors-in-c-need-to-initialize-private-static-objects
// - Then beware static init order:
//   https://isocpp.org/wiki/faq/ctors#static-init-order
// - Moreover, functions cannot be both static and virtual.
//   http://stackoverflow.com/questions/1820477/c-static-virtual-members
//   So you can't do, e.g. "virtual static bool anonymous() const { return false; }"
//   and override that in derived classes.
//   All sorts of nasty template hacks follow...
// - So we're probably better off with the idiom that isolated class instances
//   perform "static" functions.
// - http://cplusplus.bordoon.com/static_initialization.html
//   "... the basic rule that class object constructors and static variable
//   initializer expressions should not refer to class static methods or
//   external variables."


===============================================================================
Factory methods; CRTP; making derived classes from base class; etc.
===============================================================================

- Standard CRTP methods for adding functions
    ... https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern#Polymorphic_copy_construction
  can become overly complex when you try to add a second level of inheritance
    e.g. https://katyscode.wordpress.com/2013/08/22/c-polymorphic-cloning-and-the-crtp-curiously-recurring-template-pattern/
  though the comments have some good ideas, e.g.:

        #include <iostream>

        class Vehicle
        {
        protected:
            int fuelCapacity;

        public:
            Vehicle() {}
            Vehicle(int fuelCapacity) : fuelCapacity(fuelCapacity) {}
            virtual ~Vehicle() {}

            virtual void describe() const = 0;
            virtual Vehicle* clone() const = 0;
        };

        template <typename Base, typename Derived>
        class VehicleCloneable : virtual public Base  // <-- NOTE THIS virtual
        {
        public:
            virtual Base *clone() const
            {
                return new Derived(static_cast<Derived const &>(*this));
            }
        };

        class Car : public VehicleCloneable<Vehicle, Car>
        {
        public:
            Car() {}
            Car(int fuelCapacity) : Vehicle(fuelCapacity) {}

            virtual void describe() const
            {
                std::cout << "I am a car" << std::endl;
            }
        };

        class Plane : public VehicleCloneable<Vehicle, Plane>
        {
        protected:
            int wingSpan;

        public:
            Plane() {}
            Plane(int fuelCapacity, int wingSpan) : Vehicle(fuelCapacity), wingSpan(wingSpan) {}

            virtual void describe() const
            {
                std::cout << "I am a plane" << std::endl;
            }
        };

        class FighterPlane : public VehicleCloneable<Plane, FighterPlane>
        {
        protected:
            int numberOfBombs;

        public:
            FighterPlane() {}
            FighterPlane(int fuelCapacity, int wingSpan, int numberOfBombs)
                : Plane(fuelCapacity, wingSpan), numberOfBombs(numberOfBombs) {}

            virtual void describe() const
            {
                std::cout << "I am a fighter plane" << std::endl;
            }
        };

        int main()
        {
            Vehicle *car = new Car();
            Vehicle *plane = new Plane();
            Vehicle*fighterplane = new FighterPlane();

            car->describe();
            plane->describe();
            fighterplane->describe();

            Vehicle *vehicleUnknown = plane->clone();

            vehicleUnknown->describe();
        }

    ... which works fine (including cloning fighterplane; NB use g++ to
    compile).

- Anyway, the current method works well, based on:

// Two of the best articles on this sort of factory method in C++:
// - http://accu.org/index.php/journals/597
// - http://www.drdobbs.com/cpp/self-registering-objects-in-c/184410633?pgno=1
// Note that:
// - To do more than one thing, and to deal with classes in the abstract
//   without having to instantiate one, we use a proxy class.
// See also:
// - https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern

- Others also think it reasonable to use a dummy instance for "static"
  purposes:
  http://stackoverflow.com/questions/1820477/c-static-virtual-members

===============================================================================
Pointer management
===============================================================================
- QScopedPointer: for very short lifetimes
- QSharedPointer - MAIN ONE, I THINK
- QWeakPointer - weak reference to a shared pointer
- QPointer - guarded pointers to QObject
- QSharedDataPointer - pointer to an implicitly shared object
    http://doc.qt.io/qt-5/implicit-sharing.html

===============================================================================
Audio
===============================================================================
- Out-of-the-box Qt 5.7:
    Trying to play: QUrl("qrc:///sounds/camcops/portal_still_alive.mp3")
    GStreamer; Unable to pause - "qrc:///sounds/camcops/portal_still_alive.mp3"
    Warning: "No decoder available for type 'application/x-id3'."
    ^^^ RNC: ERROR MESSAGE TYPE 2: gstreamer present but not properly configured
    Error: "Your GStreamer installation is missing a plug-in."
  ... not helped by:
    sudo apt install gstreamer1.0-plugins-bad
    sudo apt install ffmpeg
  ... not helped by:
    sudo apt install gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav ffmpeg
    # http://doc.qt.io/qt-5/linux-requirements.html
  Others having same problem:
    https://forum.qt.io/topic/43468/qtmultimedia-media-player-example-can-t-play-any-video-on-ubuntu-14-04/11
  Use:
    strace ./camcops_tablet 2>&1 | grep gstreamer
  ... shows that gstreamer 0.1, not 1.0, being loaded.
  THEREFORE:
    sudo apt install gstreamer0.1-plugins-good gstreamer0.1-plugins-bad gstreamer0.1-plugins-ugly gstreamer0.1-libav ffmpeg
  ... no, not accepted by Ubuntu 16.04
  SO:
      $ sudo apt remove libgstreamer0.10-0
      Reading package lists... Done
      Building dependency tree
      Reading state information... Done
      The following packages were automatically installed and are no longer required:
        libcdaudio1 libenca0 libfaac0 libpam-freerdp libslv2-9 thin-client-config-agent
      Use 'sudo apt autoremove' to remove them.
      The following packages will be REMOVED
        gstreamer0.10-alsa gstreamer0.10-plugins-base gstreamer0.10-plugins-base-apps gstreamer0.10-tools libgstreamer-plugins-base0.10-0 libgstreamer0.10-0
      0 to upgrade, 0 to newly install, 6 to remove and 42 not to upgrade.
      After this operation, 7,625 kB disk space will be freed.
      Do you want to continue? [Y/n]
   THEN Qt says:
      defaultServiceProvider::requestService(): no service found for - "org.qt-project.qt.mediaplayer"
      ^^^ RNC: ERROR MESSAGE TYPE 1 = can't find gstreamer
      Trying to play: QUrl("qrc:///sounds/camcops/portal_still_alive.mp3")
   UNDO things with:
      sudo apt-get install libgstreamer0.10-0 gstreamer0.10-alsa gstreamer0.10-plugins-base gstreamer0.10-plugins-base-apps gstreamer0.10-tools libgstreamer-plugins-base0.10-0 libgstreamer0.10-0
   SO SEE THIS:
      http://doc.qt.io/qt-5/whatsnew55.html
      ... configure Qt with -gstreamer 1.0
      ... needs: sudo apt install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev


===============================================================================
Logging
===============================================================================
- Docs say qDebug() etc. include __FILE__, __LINE__...
  http://doc.qt.io/qt-5/qmessagelogger.html
  but they don't.
- There's the qCDebug() etc. framework using
    header
        #include <QLoggingCategory>
        Q_DECLARE_LOGGING_CATEGORY(something)
    source
        Q_LOGGING_CATEGORY(something)
        qCDebug(something) << blah;
- But also qSetMessagePattern, which does more.


===============================================================================
Menu structure, class factories, ...
===============================================================================
- no harm in encoding menus fairly manually
- TaskFactory works fine
- main thing to consider then is the Questionnaire implementation
    - a questionnaire has
        simple properties
        a list of pages
            a page has a list of elements
            ...
        can pass in callbacks

    - can't (realistically) use named parameters:
        https://www.reddit.com/r/programming/comments/19bul0/c11_named_parameters_using_operator_suffixes_and/
    - so use this idiom:
        - use setters that return *this
          https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Named_Parameter
    - for list construction, C++11 saves us:
        http://stackoverflow.com/questions/18998488/what-is-the-right-way-to-initialize-a-qlist
        http://stackoverflow.com/questions/16948382/how-to-enable-c11-in-qt-creator

    - so: nice way to specify a list?
        e.g.
            elements = {
                QuestionText("my text").setBold(true),
                QuestionMCQ(
                    "q10",
                    {
                        KeyValuePair("blah0", 0),
                        KeyValuePair("blah1", 1)
                    }
                )
            }
    - so we have setters that return *this
      https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Named_Parameter

- *** webviews
    http://stackoverflow.com/questions/19282255/qwebview-on-qt4-and-qt5
    http://doc.qt.io/qt-5/qtwebenginewidgets-qtwebkitportingguide.html
    http://doc.qt.io/qt-4.8/qtwebkit-bridge.html -- old?
    https://www.kdab.com/qt-webchannel-bridging-gap-cqml-web/
    http://doc.qt.io/qt-5.6/qwebchannel.html
    http://doc.qt.io/qt-5.6/qtwebchannel-standalone-example.html
    http://doc.qt.io/qt-5.6/qtwebchannel-javascript.html
    http://stackoverflow.com/questions/9615194/is-it-possible-to-call-a-c-function-from-javascript-in-a-qwebview


===============================================================================
Questionnaire
===============================================================================
- For elements, use SomeElement(...).bold().italic(), using method chaining
  https://en.wikipedia.org/wiki/Method_chaining
  ... the essence being "return *this;"
  ... or "return this" with pointer versions

- TO DO: ***

QuestionMCQ.js
QuestionDateTime.js
QuestionTypedVariables.js


QuestionCanvas.js
    http://stackoverflow.com/questions/28947235/qt-draw-on-canvas
QuestionDiagnosticCode.js
QuestionMCQGridDouble.js
QuestionMCQGrid.js
QuestionMCQGridWithSingleBoolean.js
QuestionMultipleResponse.js
QuestionPhoto.js
    http://doc.qt.io/qt-5/cameraoverview.html
QuestionPickerInline.js
QuestionPickerPopup.js
QuestionSlider.js
QuestionThermometer.js

===============================================================================
Stored variables
===============================================================================
- This was easy in Javascript because everything is type-free.
- Database storage is easy in Qt, using a QVariant.
- The trick here is the C++ interface.
- Easy part:

    app.setvar("myvarname", value);
    // value will be auto-casted to a QVariant

- Less optimal part:

    app.getvar("myvarname").toInt();  // best we can do?

- Could hard-code some of those...

    int myvar() const {
        return getvar("myvarname").toInt();
    }


===============================================================================
TO DO
===============================================================================
- *** patients
- *** edit icons to make centre of check-boxes/radio buttons transparent
  (and can remove backgrounds for _T versions, though probably too much effort!)
- *** scrolling by touch on Android menus and questionnaires
    http://doc.qt.io/qt-5.7/gestures-overview.html
    *** https://forum.qt.io/topic/30546/kinetic-scrolling-on-qscrollarea-on-android-device/5
    *** http://falsinsoft.blogspot.co.uk/2015/09/qt-snippet-use-qscroller-with.html
    *** http://nootka-app.blogspot.co.uk/2015/11/story-of-porting-complex-qt-application_18.html
- screwdriver icon for test menu
- "webview"-like tasks, e.g. ID/ED
  aspect ratio:
  http://stackoverflow.com/questions/452333/how-to-maintain-widgets-aspect-ratio-in-qt
- For SQL bulk reads (uploading), see
    http://stackoverflow.com/questions/18829018/qt-sql-get-column-type-and-name-from-table-without-record
- Factory for registering things that must create tables
    ... of which tasks are just one (but task registration should do this automatically)
    ... once database is opened, call each one
- HTTPS POST
    http://stackoverflow.com/questions/2599423/how-can-i-post-data-to-a-url-using-qnetworkaccessmanager
- Server-side generation of device ID
  (as it's not feasible to generate a proper user- and machine-specific ID
  across all OSs).

http://www.qtcentre.org/threads/62787-Accessing-android-camera

... TEST ANDROID CAMERA

http://doc.qt.io/qt-5/platform-notes-android.html

... ARE POPUPS ALWAYS FULL-SCREEN?
