
===============================================================================
TO DO NOW
===============================================================================

- *** ExpDetThreshold occasionally not doing regression (NULL slope etc.)

- *** tasks


- *** chains (see e.g. ResearchMenu.js; MenuTableRow.js; QuestionnaireHeader.js...)
- *** concept of "set of tasks" as well as "chain of tasks"

- *** upgrade function - multistep and single-step - per task?

- *** "single patient" mode, cf. "researcher" mode? Tied to a specific
  server?




- test scrolling by touch on Android:
    - menus/questionnaires (VerticalScrollArea)
    - diagnostic code selector widget (DiagnosticCodeSelector)

- ICONS
    - screwdriver icon for test menu
    - magnifying glass without "+" to toggle search in diagnostic code view
    - new icon for "tree" in diagnostic code view
    - tick icon for "OK", used as alternative to green stop icon for
      questionnaires in config context.

- "webview"-like tasks, e.g. ID/ED
  aspect ratio:
  http://stackoverflow.com/questions/452333/how-to-maintain-widgets-aspect-ratio-in-qt

- as per Julia's problem: >1 patient on tablet, need to have same RID (because
  extra one created by mistake) - option to merge

- Note for SERVER side: is ZIP generation inefficient with >1 SQL query per
  task fetched (e.g. generate PKs, filter PKs, fetch...)
  ... ensure that in general this is done by generate PKs -> yield Task -> filter


===============================================================================
QT BUG?
===============================================================================

- Sometimes there is a delay after clicking on a QuBoolean with an image, like
  the picture-naming in the ACE-III. The delay occurs whether you click the
  boolean indicator (with its "you are touching me" shading) or the image.
  It seems to occur only if the main window is NOT maximized.
  The delay is in calling AspectRatioPixmap::mousePressEvent, for example.
  Using "#define DEBUG_CLICK_TIMING" shows that the delay is NOT because the
  widget's overridden sizeHint (etc.) code is being called.
  Not sure that this is a problem in my code.

===============================================================================
MAYBE IN THE FUTURE
===============================================================================

- extra strings: ?add field for ISO-639-1 two-letter language code (e.g. "en" English)
    ... though different servers can distribute whichever language they want;
        this is only relevant for "simultaneously multilingual" environments
    ... defer for now

- command-line option to select different directory for "tablet" databases,
  e.g. to run multiple instances on a desktop.

- VerticalScrollArea: *Nearly* perfect. Unclear if residual minor error relates
  to VerticalScrollArea itself, or to misreporting of ideal height by e.g.
  GridLayoutHfw.
  (Example: PDSS [with no task strings]?)
  (Note: sometimes worth trying to un-maximize then maximize the window; error
  can sometimes go away.)
