
===============================================================================
TO DO NOW
===============================================================================

- *** tasks

- *** chains (see e.g. ResearchMenu.js; MenuTableRow.js; QuestionnaireHeader.js...)
- *** concept of "set of tasks" as well as "chain of tasks"

- *** upgrade function - multistep and single-step - per task?

- test scrolling by touch on Android:
    - menus/questionnaires (VerticalScrollArea)
    - diagnostic code selector widget (DiagnosticCodeSelector)

- ICONS
    - screwdriver icon for test menu
    - magnifying glass without "+" to toggle search in diagnostic code view
    - new icon for "tree" in diagnostic code view
    - tick icon for "OK", used as alternative to green stop icon for
      questionnaires in config context.

- "webview"-like tasks, e.g. ID/ED
  aspect ratio:
  http://stackoverflow.com/questions/452333/how-to-maintain-widgets-aspect-ratio-in-qt

- as per Julia's problem: >1 patient on tablet, need to have same RID (because
  extra one created by mistake) - option to merge

- Note for SERVER side: is ZIP generation inefficient with >1 SQL query per
  task fetched (e.g. generate PKs, filter PKs, fetch...)
  ... ensure that in general this is done by generate PKs -> yield Task -> filter

- NART: add (and cite) new IQ standardization:
    http://www.tandfonline.com/doi/full/10.1080/09602011.2016.1231121


===============================================================================
MAYBE IN THE FUTURE
===============================================================================

- extra strings: ?add field for ISO-639-1 two-letter language code (e.g. "en" English)
    ... though different servers can distribute whichever language they want;
        this is only relevant for "simultaneously multilingual" environments
    ... defer for now

