[flake8]
linters=pycodestyle,pyflakes
exclude=*/__init__.py,*/alembic/versions/*
max-line-length=80

[mypy]
plugins = sqlmypy
allow_redefinition = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-cardinal_pythonlib.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-cherrypy.*]
ignore_missing_imports = True

[mypy-colander.*]
ignore_missing_imports = True

[mypy-deform.*]
ignore_missing_imports = True

[mypy-dogpile.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-hl7.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-lockfile.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-MySQLdb.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-odswriter.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-paginate.*]
ignore_missing_imports = True

[mypy-pendulum.*]
ignore_missing_imports = True

[mypy-pyexcel_ods3.*]
ignore_missing_imports = True

[mypy-pyexcel_xlsx.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-pyramid_mako.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-semantic_version.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-wand.*]
ignore_missing_imports = True

[mypy-webob.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True
