<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>

<!-- http://doc.qt.io/qtcreator/creator-sharing-project-settings.html -->

<qtcreator>

 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>
   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
   <value type="int" key="EditorConfiguration.IndentSize">4</value>
   <value type="int" key="EditorConfiguration.MarginColumn">80</value>
   <value type="bool" key="EditorConfiguration.ShowMargin">true</value>
   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>
   <value type="int" key="EditorConfiguration.TabSize">8</value>
   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>
   <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>
   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>
   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>
   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>
   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>
  </valuemap>
 </data>

 <!--
    RNC:
    Simple editor settings (as above) are easy.
    Build configurations are a different matter:

        https://forum.qt.io/topic/26826/custom-c-settings-and-shared-configurations/7
        https://stackoverflow.com/questions/13994495/how-to-specify-build-deployment-and-run-configuration-in-a-qt-creator-pro-sh
-->

</qtcreator>
