<RCC>
    <qresource prefix="/">
        <file>images/camcops/camcops.png</file>
        <file>images/camcops/hasChild.png</file>
        <file>stylesheets/camcops.css</file>
        <file>stylesheets/camcops_menu.css</file>
        <file>sounds/camcops/portal_still_alive.mp3</file>
        <file>images/camcops/add_T.png</file>
        <file>images/camcops/add.png</file>
        <file>images/camcops/addiction.png</file>
        <file>images/camcops/affective.png</file>
        <file>images/camcops/alltasks.png</file>
        <file>images/camcops/anonymous.png</file>
        <file>images/camcops/back_T.png</file>
        <file>images/camcops/back.png</file>
        <file>images/camcops/camera_T.png</file>
        <file>images/camcops/camera.png</file>
        <file>images/camcops/cancel_T.png</file>
        <file>images/camcops/cancel.png</file>
        <file>images/camcops/catatonia.png</file>
        <file>images/camcops/chain.png</file>
        <file>images/camcops/check_disabled.png</file>
        <file>images/camcops/check_false_black_T.png</file>
        <file>images/camcops/check_false_black.png</file>
        <file>images/camcops/check_false_red_T.png</file>
        <file>images/camcops/check_false_red.png</file>
        <file>images/camcops/check_true_black_T.png</file>
        <file>images/camcops/check_true_black.png</file>
        <file>images/camcops/check_true_red_T.png</file>
        <file>images/camcops/check_true_red.png</file>
        <file>images/camcops/check_unselected_required.png</file>
        <file>images/camcops/check_unselected_T.png</file>
        <file>images/camcops/check_unselected.png</file>
        <file>images/camcops/choose_page_T.png</file>
        <file>images/camcops/choose_page.png</file>
        <file>images/camcops/choose_patient.png</file>
        <file>images/camcops/clinical.png</file>
        <file>images/camcops/cognitive.png</file>
        <file>images/camcops/delete_T.png</file>
        <file>images/camcops/delete.png</file>
        <file>images/camcops/edit_T.png</file>
        <file>images/camcops/edit.png</file>
        <file>images/camcops/executive.png</file>
        <file>images/camcops/fast_forward_T.png</file>
        <file>images/camcops/fast_forward.png</file>
        <file>images/camcops/field_incomplete_mandatory.png</file>
        <file>images/camcops/field_incomplete_optional.png</file>
        <file>images/camcops/field_problem.png</file>
        <file>images/camcops/finish_T.png</file>
        <file>images/camcops/finish.png</file>
        <file>images/camcops/finishflag_T.png</file>
        <file>images/camcops/finishflag.png</file>
        <file>images/camcops/global.png</file>
        <file>images/camcops/hasParent.png</file>
        <file>images/camcops/info.png</file>
        <file>images/camcops/locked_T.png</file>
        <file>images/camcops/locked.png</file>
        <file>images/camcops/next_T.png</file>
        <file>images/camcops/next.png</file>
        <file>images/camcops/ok_T.png</file>
        <file>images/camcops/ok.png</file>
        <file>images/camcops/patient_summary.png</file>
        <file>images/camcops/personality.png</file>
        <file>images/camcops/privileged_T.png</file>
        <file>images/camcops/privileged.png</file>
        <file>images/camcops/psychosis.png</file>
        <file>images/camcops/radio_disabled.png</file>
        <file>images/camcops/radio_selected_T.png</file>
        <file>images/camcops/radio_selected.png</file>
        <file>images/camcops/radio_unselected_required.png</file>
        <file>images/camcops/radio_unselected_T.png</file>
        <file>images/camcops/radio_unselected.png</file>
        <file>images/camcops/read_only.png</file>
        <file>images/camcops/reload_T.png</file>
        <file>images/camcops/reload.png</file>
        <file>images/camcops/research.png</file>
        <file>images/camcops/rotate_anticlockwise_T.png</file>
        <file>images/camcops/rotate_anticlockwise.png</file>
        <file>images/camcops/rotate_clockwise_T.png</file>
        <file>images/camcops/rotate_clockwise.png</file>
        <file>images/camcops/sets_clinical.png</file>
        <file>images/camcops/sets_research.png</file>
        <file>images/camcops/settings.png</file>
        <file>images/camcops/speaker_playing_T.png</file>
        <file>images/camcops/speaker_playing.png</file>
        <file>images/camcops/speaker_T.png</file>
        <file>images/camcops/speaker.png</file>
        <file>images/camcops/stop.png</file>
        <file>images/camcops/time_now_T.png</file>
        <file>images/camcops/time_now.png</file>
        <file>images/camcops/unlocked_T.png</file>
        <file>images/camcops/unlocked.png</file>
        <file>images/camcops/upload.png</file>
        <file>images/camcops/warning.png</file>
        <file>images/camcops/whisker.png</file>
        <file>images/camcops/zoom_T.png</file>
        <file>images/camcops/zoom.png</file>
        <file>stylesheets/camcops_questionnaire.css</file>
        <file>taskinfo/ace3.html</file>
        <file>taskinfo/aims.html</file>
        <file>taskinfo/audit.html</file>
        <file>taskinfo/badls.html</file>
        <file>taskinfo/bdi.html</file>
        <file>taskinfo/bmi.html</file>
        <file>taskinfo/bprs.html</file>
        <file>taskinfo/bprse.html</file>
        <file>taskinfo/cage.html</file>
        <file>taskinfo/cape.html</file>
        <file>taskinfo/caps.html</file>
        <file>taskinfo/cardinal_expdetthreshold.html</file>
        <file>taskinfo/catatoniaexam.html</file>
        <file>taskinfo/cbir.html</file>
        <file>taskinfo/cecaq3.html</file>
        <file>taskinfo/cgi.html</file>
        <file>taskinfo/cgisch.html</file>
        <file>taskinfo/ciwa.html</file>
        <file>taskinfo/clinical.html</file>
        <file>taskinfo/cope.html</file>
        <file>taskinfo/dad.html</file>
        <file>taskinfo/dast.html</file>
        <file>taskinfo/deakin_1.html</file>
        <file>taskinfo/demoquestionnaire.html</file>
        <file>taskinfo/demqol.html</file>
        <file>taskinfo/distressthermometer.html</file>
        <file>taskinfo/fast.html</file>
        <file>taskinfo/from_lp.html</file>
        <file>taskinfo/frs.html</file>
        <file>taskinfo/gad7.html</file>
        <file>taskinfo/gaf.html</file>
        <file>taskinfo/gds.html</file>
        <file>taskinfo/hads.html</file>
        <file>taskinfo/hama.html</file>
        <file>taskinfo/hamd.html</file>
        <file>taskinfo/honos.html</file>
        <file>taskinfo/icd.html</file>
        <file>taskinfo/ided3d.html</file>
        <file>taskinfo/iesr.html</file>
        <file>taskinfo/ifs.html</file>
        <file>taskinfo/mast.html</file>
        <file>taskinfo/mds.html</file>
        <file>taskinfo/MISSING_TASKS.html</file>
        <file>taskinfo/moca.html</file>
        <file>taskinfo/nart.html</file>
        <file>taskinfo/npiq.html</file>
        <file>taskinfo/panss.html</file>
        <file>taskinfo/pcl.html</file>
        <file>taskinfo/pdss.html</file>
        <file>taskinfo/phq15.html</file>
        <file>taskinfo/phq9.html</file>
        <file>taskinfo/pswq.html</file>
        <file>taskinfo/qol.html</file>
        <file>taskinfo/rand36.html</file>
        <file>taskinfo/slums.html</file>
        <file>taskinfo/task.css</file>
        <file>taskinfo/wemwbs.html</file>
        <file>taskinfo/wsas.html</file>
        <file>taskinfo/ybocs.html</file>
        <file>taskinfo/zbi.html</file>
        <file>taskinfo/cardinal_expdet.html</file>
        <file>taskinfo/gmcpq.html</file>
        <file>sounds/camcops/soundtest.wav</file>
        <file>sounds/camcops/countdown_finished.wav</file>
        <file>images/dt/dt_sel_0.png</file>
        <file>images/dt/dt_sel_1.png</file>
        <file>images/dt/dt_sel_2.png</file>
        <file>images/dt/dt_sel_3.png</file>
        <file>images/dt/dt_sel_4.png</file>
        <file>images/dt/dt_sel_5.png</file>
        <file>images/dt/dt_sel_6.png</file>
        <file>images/dt/dt_sel_7.png</file>
        <file>images/dt/dt_sel_8.png</file>
        <file>images/dt/dt_sel_9.png</file>
        <file>images/dt/dt_sel_10.png</file>
        <file>images/dt/dt_unsel_0.png</file>
        <file>images/dt/dt_unsel_1.png</file>
        <file>images/dt/dt_unsel_2.png</file>
        <file>images/dt/dt_unsel_3.png</file>
        <file>images/dt/dt_unsel_4.png</file>
        <file>images/dt/dt_unsel_5.png</file>
        <file>images/dt/dt_unsel_6.png</file>
        <file>images/dt/dt_unsel_7.png</file>
        <file>images/dt/dt_unsel_8.png</file>
        <file>images/dt/dt_unsel_9.png</file>
        <file>images/dt/dt_unsel_10.png</file>
    </qresource>
</RCC>
