<RCC>
    <qresource prefix="/">
        <file>images/camcops/camcops.png</file>
        <file>images/camcops/hasChild.png</file>
        <file>stylesheets/camcops.css</file>
        <file>stylesheets/camcops_menu.css</file>
        <file>sounds/camcops/portal_still_alive.mp3</file>
        <file>images/camcops/add_T.png</file>
        <file>images/camcops/add.png</file>
        <file>images/camcops/addiction.png</file>
        <file>images/camcops/affective.png</file>
        <file>images/camcops/alltasks.png</file>
        <file>images/camcops/anonymous.png</file>
        <file>images/camcops/back_T.png</file>
        <file>images/camcops/back.png</file>
        <file>images/camcops/camera_T.png</file>
        <file>images/camcops/camera.png</file>
        <file>images/camcops/cancel_T.png</file>
        <file>images/camcops/cancel.png</file>
        <file>images/camcops/catatonia.png</file>
        <file>images/camcops/chain.png</file>
        <file>images/camcops/check_disabled.png</file>
        <file>images/camcops/check_false_black_T.png</file>
        <file>images/camcops/check_false_black.png</file>
        <file>images/camcops/check_false_red_T.png</file>
        <file>images/camcops/check_false_red.png</file>
        <file>images/camcops/check_true_black_T.png</file>
        <file>images/camcops/check_true_black.png</file>
        <file>images/camcops/check_true_red_T.png</file>
        <file>images/camcops/check_true_red.png</file>
        <file>images/camcops/check_unselected_required.png</file>
        <file>images/camcops/check_unselected_T.png</file>
        <file>images/camcops/check_unselected.png</file>
        <file>images/camcops/choose_page_T.png</file>
        <file>images/camcops/choose_page.png</file>
        <file>images/camcops/choose_patient.png</file>
        <file>images/camcops/clinical.png</file>
        <file>images/camcops/cognitive.png</file>
        <file>images/camcops/delete_T.png</file>
        <file>images/camcops/delete.png</file>
        <file>images/camcops/edit_T.png</file>
        <file>images/camcops/edit.png</file>
        <file>images/camcops/executive.png</file>
        <file>images/camcops/fast_forward_T.png</file>
        <file>images/camcops/fast_forward.png</file>
        <file>images/camcops/field_incomplete_mandatory.png</file>
        <file>images/camcops/field_incomplete_optional.png</file>
        <file>images/camcops/field_problem.png</file>
        <file>images/camcops/finish_T.png</file>
        <file>images/camcops/finish.png</file>
        <file>images/camcops/finishflag_T.png</file>
        <file>images/camcops/finishflag.png</file>
        <file>images/camcops/global.png</file>
        <file>images/camcops/hasParent.png</file>
        <file>images/camcops/info.png</file>
        <file>images/camcops/locked_T.png</file>
        <file>images/camcops/locked.png</file>
        <file>images/camcops/next_T.png</file>
        <file>images/camcops/next.png</file>
        <file>images/camcops/ok_T.png</file>
        <file>images/camcops/ok.png</file>
        <file>images/camcops/patient_summary.png</file>
        <file>images/camcops/personality.png</file>
        <file>images/camcops/privileged_T.png</file>
        <file>images/camcops/privileged.png</file>
        <file>images/camcops/psychosis.png</file>
        <file>images/camcops/radio_disabled.png</file>
        <file>images/camcops/radio_selected_T.png</file>
        <file>images/camcops/radio_selected.png</file>
        <file>images/camcops/radio_unselected_required.png</file>
        <file>images/camcops/radio_unselected_T.png</file>
        <file>images/camcops/radio_unselected.png</file>
        <file>images/camcops/read_only.png</file>
        <file>images/camcops/reload_T.png</file>
        <file>images/camcops/reload.png</file>
        <file>images/camcops/research.png</file>
        <file>images/camcops/rotate_anticlockwise_T.png</file>
        <file>images/camcops/rotate_anticlockwise.png</file>
        <file>images/camcops/rotate_clockwise_T.png</file>
        <file>images/camcops/rotate_clockwise.png</file>
        <file>images/camcops/sets_clinical.png</file>
        <file>images/camcops/sets_research.png</file>
        <file>images/camcops/settings.png</file>
        <file>images/camcops/speaker_playing_T.png</file>
        <file>images/camcops/speaker_playing.png</file>
        <file>images/camcops/speaker_T.png</file>
        <file>images/camcops/speaker.png</file>
        <file>images/camcops/stop.png</file>
        <file>images/camcops/time_now_T.png</file>
        <file>images/camcops/time_now.png</file>
        <file>images/camcops/unlocked_T.png</file>
        <file>images/camcops/unlocked.png</file>
        <file>images/camcops/upload.png</file>
        <file>images/camcops/warning.png</file>
        <file>images/camcops/whisker.png</file>
        <file>images/camcops/zoom_T.png</file>
        <file>images/camcops/zoom.png</file>
        <file>stylesheets/camcops_questionnaire.css</file>
    </qresource>
</RCC>
