===============================================================================
    Copyright (C) 2012-2014 Rudolf Cardinal (rudolf@pobox.com)
    Department of Psychiatry, University of Cambridge.
    Funded by the Wellcome Trust.

    This file is part of CamCOPS.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
===============================================================================

===============================================================================
Legal advice from the University of Cambridge, 25 June 2013
===============================================================================
- Adjoa Tamakloe advises:
  (a) copyright is personally held by RNC unless re-assigned,
      despite employer/funder relationships
  (b) mention dept, university, funder
  (c) thus, generic statement:
	"Copyright (C) [year] Rudolf Cardinal
	Department of Psychiatry, University of Cambridge
	Funded by the Wellcome Trust."
  plus reference to the specific license terms (e.g. Apache license).

===============================================================================
NOTES ON JAVASCRIPT
===============================================================================
- Always K&R brace style: http://encosia.com/in-javascript-curly-brace-placement-matters-an-example/
- A coding style convention: http://javascript.crockford.com/code.html
- Static variables: http://stackoverflow.com/questions/1535631/static-variables-in-javascript
- Global variables: http://www.thewarpedcoder.net/2011/12/apccelrator-titanium-commonjs-global-variables/
- var or not var: http://stackoverflow.com/questions/1470488/difference-between-using-var-and-not-using-var-in-javascript
- module.exports versus exports: http://www.hacksparrow.com/node-js-exports-vs-module-exports.html
- typeof, = / == / ===, null: http://saladwithsteve.com/2008/02/javascript-undefined-vs-null.html
- "truthy / falsy": http://nfriedly.com/techblog/2009/07/advanced-javascript-operators-and-truthy-falsy/
- OOP methods: http://phrogz.net/js/classes/OOPinJS.html
- classes:
	this.SOMETHING (in constructor) is public
	var SOMETHING (in constructor) is private
	http://www.crockford.com/javascript/private.html
- context-dependent meaning of "this": http://javascriptweblog.wordpress.com/2010/08/30/understanding-javascripts-this/
- apply: http://odetocode.com/blogs/scott/archive/2007/07/05/function-apply-and-function-call-in-javascript.aspx
- dates: ended up with moment.js, but see also:
	// date to ISO8601:
		// http://sharepointkunskap.wordpress.com/2011/12/19/format-javascript-date-in-iso-8601/
		// http://stackoverflow.com/questions/2573521/how-do-i-output-an-iso-8601-formatted-string-in-javascript
		// http://stackoverflow.com/questions/2573521/how-do-i-output-an-iso-8601-formatted-string-in-javascript
	// ISO8601 to Date:
		// http://delete.me.uk/2005/03/iso8601.html
		// Date.parse()?
		// http://dev.enekoalonso.com/2010/09/21/date-from-iso-8601-string/
		// https://developer.appcelerator.com/question/137787/convert-sqlite-datetime-into-javascript-datetime
- cloning an object
	http://stackoverflow.com/questions/728360/copying-an-object-in-javascript
- new X(), or just X()?
  - the latter ONLY if it does checking of what the type of "this" is:
    http://stackoverflow.com/questions/383402/is-javascript-s-new-keyword-considered-harmful
  - for example, moment.js does, so you can do blah = moment().
- what "new" does, and "inheritance" methods:
  http://stackoverflow.com/questions/1646698/what-is-the-new-keyword-in-javascript
- also:
    http://stackoverflow.com/questions/2402641/javascript-new-keyword-and-memory-management
    http://stackoverflow.com/questions/14747325/javascript-new-with-function-returning-self-defined-object
    ... IF YOU RETURN AN OBJECT, the "new" keyword makes no practical difference.
    IF YOU DON'T, then "new" will return the "this" object that it created (and prototype-extended).
    ... in which case, omitting "new" will cause a problem.
- should less go into Patient(), i.e. separate out methods?
  ... probably makes no difference: http://eloquentjavascript.net/chapter8.html

- var f = function () {} versus function x() {}...
  http://stackoverflow.com/questions/336859/javascript-var-functionname-function-vs-function-functionname
  http://javascriptweblog.wordpress.com/2010/07/06/function-declarations-vs-function-expressions/

- BE CLEAR ABOUT INSTANCE-SPECIFIC VERSUS GLOBAL:
  http://stackoverflow.com/questions/9572029/implementing-private-instance-variables-in-javascript -- not sure it's correct
  http://javascript.crockford.com/private.html

    function Thing(passedInstanceSpecific) {
        var self = this;
        var localInstanceSpecific = passedInstanceSpecific + 1;
        var localArrayInstanceSpecific = [];
        var secretInstanceSpecific = 3;
        for (var i = 0; i < 5; ++i) localArrayInstanceSpecific.push(passedInstanceSpecific);
        broken = 5; // FORGOT THE "var"
        self.report = function() {
            console.log("passedInstanceSpecific: " + passedInstanceSpecific);
            console.log("localInstanceSpecific: " + localInstanceSpecific);
            console.log("localArrayInstanceSpecific: " + localArrayInstanceSpecific);
            console.log("broken: " + broken);
            broken -= 1;
        };
        self.fine = function() {
            fineInstanceSpecificMethod_1();
            fineInstanceSpecificMethod_2();
        };
        var fineInstanceSpecificMethod_1 = function() {
            console.log("passedInstanceSpecific: " + passedInstanceSpecific);
            console.log("localInstanceSpecific: " + localInstanceSpecific);
            console.log("localArrayInstanceSpecific: " + localArrayInstanceSpecific);
            console.log("secret: " + secretInstanceSpecific);
            secretInstanceSpecific -= 1;
        };
        function fineInstanceSpecificMethod_2() {
            console.log("passedInstanceSpecific: " + passedInstanceSpecific);
            console.log("localInstanceSpecific: " + localInstanceSpecific);
            console.log("localArrayInstanceSpecific: " + localArrayInstanceSpecific);
            console.log("secretInstanceSpecific: " + secretInstanceSpecific);
            secretInstanceSpecific -= 1;
        };
        fineInstanceSpecificMethod_1();
        return self;
    }
    var instance1 = new Thing(1);
    var instance2 = new Thing(2);
    instance1.report();
    instance2.report();
    instance1.fine();
    instance2.fine();

  Find instances of this for arrays with:
    find . -iname "*.js" -exec grep "= \[\];" {} \; | grep -v "var "

===============================================================================
MORE INHERITANCE
===============================================================================


/* Test code -- paste in to browser

function inheritPrototype(childObject, parentObject) {
    var copyOfParent = Object.create(parentObject.prototype);
    copyOfParent.constructor = childObject;
    childObject.prototype = copyOfParent;
}
function extendPrototype(destObject, srcObject) {
    for (var prop in srcObject) {
        if (srcObject.hasOwnProperty(prop)) {
            destObject.prototype[prop] = srcObject[prop];
        }
    }
}


function Base(x) {
    this._x = x;
}
Base.prototype = {
    _perClassVariable: "I am a Base",
    greet: function() {
        console.log("Hello, " + this._x + " -- " + this._perClassVariable);
    },
}

console.log("Testing base...");
var base = new Base("base Alice");
base.greet();
base._x = "base Bob";
base.greet();

console.log("Testing base2...");
var base2 = new Base("base2 Eric");
base2.greet();

function Derived(x, y) {
    Base.call(this, x);
    this._y = y;
}
inheritPrototype(Derived, Base);
extendPrototype(Derived, {
    _perClassVariable: "I am a Derived",
    shun: function() {
        console.log("Go away, " + this._x);
    },
    remind: function() {
        console.log(this._x + "'s Y is " + this._y);
    },
});

console.log("Testing derived...");
var derived = new Derived("derived Charles", 42);
derived.greet();
derived.shun();
derived.remind();
derived._x = "derived Dave";
derived.greet();
derived.shun();
derived.remind();

console.log("Testing derived2...");
var derived2 = new Derived("derived2 Fiona", 39);
derived2.greet();
derived2.remind();

*/

/* Usage

function TestDatabaseObject(x, c) {
    DatabaseObject.call(this); // call base constructor
    this._x = x;
    if (typeof c !== "undefined") {
        this.c = c;
    }
}
inheritPrototype(TestDatabaseObject, DatabaseObject);
extendPrototype(TestDatabaseObject, {

    // KEY DATABASE FIELDS
    _objecttype: TestDatabaseObject,
    _tablename: "mytable",
    _fieldlist: [
        {name: "a", type: "sometype", defaultValue: 56},
        {name: "b", type: "sometype", defaultValue: 80},
        {name: "c", type: "sometype", defaultValue: 93},
    ],
    _sortorder: "a",

    // OTHER

    greet: function() {
        console.log("Hello, " + this._x);
    },
});

testme = new TestDatabaseObject("bob", 5);
testme2 = new TestDatabaseObject("wookie");
*/

===============================================================================
COMPILATION
===============================================================================
- Can't compile for MobileWeb, breaks on i18n strings: remove Unicode characters! https://developer.appcelerator.com/question/135894/unable-to-generate-mobile-web-app

===============================================================================
HARDWARE
===============================================================================
- Asus Eee Pad TF201 is 1280 x 800 -- excluding the system UI, it's 1280 x 752
- iPad is 1024 x 768: http://titaniumtips.com/files/category-basics.php
- http://www.websitedimensions.com/pixel/

===============================================================================
DEVELOPING
===============================================================================
- Android emulator is slow.
  Can use a real device.
  Can use VirtualBox, apparently:
  	http://dev.blogs.nuxeo.com/2011/10/speeding-up-the-android-emulator.html
  		... use the Eee PC ISO for Android-x86
  		... netcfg eth0 dhcp
  		... adb connect 192.168.56.101
  	http://www.howtogeek.com/164570/how-to-install-android-in-virtualbox/
  		... used Android 4.2 ISO...
  		... after boot: disable mouse integration

- Debugging is tricky.
  Web Tools Platform: install from http://download.eclipse.org/webtools/repository/indigo/
  Then Preferences / search for "validat": http://developer.appcelerator.com/question/107581/debug-how-to-do-it-propperly
- Can't debug on a device (inc. VirtualBox): https://jira.appcelerator.org/browse/TIMOB-4625
  ... but you can run ddms
- Fastest cycle time is using Titanium Studio on a Mac with the iOS simulator.
- Android emulator speedup:
	http://stackoverflow.com/questions/2662650/making-the-android-emulator-run-faster
	https://help.ubuntu.com/community/KVM/Installation

	sudo kvm-ok # check if KVM supported
	sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils
	sudo apt-get install virt-manager
	sudo adduser `id -un` libvirtd
	[log out, log in again]
	sudo virsh -c qemu:///system list # verify installation

	android avd
	[Create AVD with "Intel atom x86" CPU/ABI, e.g.
		titanium_android_emulator
		Device = 10.1" WXGA tablet
		Android 4.2.2, API level 17
		? enable host GPU
	]
	# from command line:
	emulator -avd AVD_NAME -qemu -m 512 -enable-kvm
  	# e.g.
  	emulator -avd titanium_android_emulator -qemu -m 512 -enable-kvm &
  	# ... however, not currently working; also, QEMU KVM conflicts with VBOXDRV KVM

===============================================================================
ECLIPSE
===============================================================================
- Ctrl-Shift-{X/Y} for case change.
- Stop it typing for you: Windows -> Preferences -> Titanium Studio -> Editors -> "Auto-close matching character pairs" OFF

===============================================================================
TITANIUM SDK INSTALLATION, INC. BETAS
===============================================================================
- http://preview.appcelerator.com/studio/
- Help > Install specific Titanium SDK...
  URL =
  	OSX: http://builds.appcelerator.com.s3.amazonaws.com/mobile/3_0_X/mobilesdk-3.0.0.v20121207120202-osx.zip
  	Linux: http://builds.appcelerator.com.s3.amazonaws.com/mobile/3_0_X/mobilesdk-3.0.0.v20121207120202-linux.zip
  	Windows: http://builds.appcelerator.com.s3.amazonaws.com/mobile/3_0_X/mobilesdk-3.0.0.v20121207120202-win32.zip
- Linux installation of new version of Titanium Studio with SDK 3.0:
	sudo apt-get install nodejs nodejs-dbg nodejs-dev npm

- Installing up-to-date NodeJS:

	https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager

	sudo add-apt-repository ppa:chris-lea/node.js
        # ... includes npm and nodejs-dev as well: https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager
	sudo apt-get update
	sudo apt-get install python-software-properties python g++ make nodejs

- For Ubuntu 12.04: http://docs.appcelerator.com/titanium/3.0/#!/guide/Quick_Start

    sudo apt-get install libjpeg62 libwebkitgtk-1.0-0
    echo 'export MOZILLA_FIVE_HOME=/usr/lib/mozilla' >> ~/.bashrc

- Also, PATH should include e.g.

    /home/rudolf/android-sdk-linux/tools:/home/rudolf/android-sdk-linux_x86/platform-tools

- then somehow

    npm install alloy titanium
    # the -g or --global option seems to go wrong

===============================================================================
TITANIUM BUGS AND TECHNIQUES
===============================================================================
- colours: Window > Preferences > Titanium Studio > Themes - choose Aptana 2.x for a white-background theme
- require() fails with absolute paths for MobileWeb apps: https://jira.appcelerator.org/browse/TIMOB-9123
- aim for a single context: http://docs.appcelerator.com/titanium/2.0/#!/guide/Coding_Strategies
- a window controller metaphor:
	http://developer.appcelerator.com/question/130927/guide-windowcontroller-applying-commonjs
	http://developer.appcelerator.com/question/128787/building-a-tabgroup-the-commonjs-way
- singleton metaphor:
	https://gist.github.com/1479601
- iPhone/iPad icon sizes:
    https://wiki.appcelerator.org/display/guides/Icons+and+Splash+Screens
    http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html
- changing splashscreen: replace
	Resources/iphone/Default.png
	Resources/android/Default.png
  ... NB case sensitive: http://developer.appcelerator.com/question/6931/splash-screen-customization
  ... and PNG must be 320x480
  ... http://developer.appcelerator.com/question/118716/splashscreen-gets-overwritten
  ... https://wiki.jasig.org/display/UPC/Configuring+and+Customizing+Your+Appcelerator+Titanium+Project
  ... http://developer.android.com/guide/practices/screens_support.html
  ... http://wiki.appcelerator.org/display/guides/Using+density-specific+resources+on+Android
  RIGHT. HERE'S WHAT TO DO (all are: width x height -- and all are case-sensitive):


    Splashscreen
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  	NO POINT -- Resources/android/default.png -- default splashscreen, e.g. large -- but on its own, this works on a tablet but *crashes* the HTC Desire Z (use "adb shell" > "reboot")

  	NO POINT -- Resources/android/images/res-long-land-hdpi/default.png			800 x 480
  	NO POINT -- Resources/android/images/res-long-land-ldpi/default.png			400 x 240
  	NO POINT -- Resources/android/images/res-long-port-hdpi/default.png			480 x 800
  	NO POINT -- Resources/android/images/res-long-port-ldpi/default.png			240 x 400
  	NO POINT -- Resources/android/images/res-notlong-land-hdpi/default.png		800 x 480
  	NO POINT -- Resources/android/images/res-notlong-land-ldpi/default.png		320 x 240
  	NO POINT -- Resources/android/images/res-notlong-land-mdpi/default.png		480 x 320
  	NO POINT -- Resources/android/images/res-notlong-port-hdpi/default.png		480 x 800
  	NO POINT -- Resources/android/images/res-notlong-port-mdpi/default.png		320 x 480
  	NO POINT -- Resources/android/images/res-notlong-port-ldpi/default.png		240 x 320

  	OR SIMPLY E.G.:

  	Resources/android/images/res-land/default.png		e.g. 800 x 480
  	Resources/android/images/res-port/default.png		e.g. 480 x 800

  	NO POINT -- Resources/iphone/Default.png									320 x 480
  	NO POINT -- Resources/iphone/Default@2x.png									640 x 960

  	Resources/iphone/Default-Landscape.png							748 x 1024
  	Resources/iphone/Default-Portrait.png							768 x 1004

  	appicon
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Resources/android/appicon.png -- application icon, e.g. 128 x 128

    Resources/iphone/appicon.png - 57 x 57
    Resources/iphone/appicon@2x.png - 114 x 114
    Resources/iphone/appicon-72.png - 72 x 72


- Paths to CommonJS modules: https://wiki.appcelerator.org/display/guides/CommonJS+Modules+in+Titanium#CommonJSModulesinTitanium-JavaScriptModulePathResolution
  ... HOWEVER, this fails from menu/menu_common.js: var ui = require('../common/ui');
  ... crashing with a runtype error:
  	  Uncaught Error: Requested module not found: ../common/global
  	  throw new Error("Requested module not found: " + request);
  ... http://developer.appcelerator.com/question/134434/javascript-module-path-resolution
  ... bug: https://jira.appcelerator.org/browse/TC-571
  ... this also fails: var GV = require(Ti.Filesystem.resourcesDirectory + 'common/global');
      ... with error: "app:/common.global.js exists: false" on the console,
          and a crash: Uncaught Error: Requested module not found: app://common/global
  SPECIFY EVERYTHING RELATIVE TO RESOURCES; it searches for others, but does actually work.
- Finding images:
	http://developer.appcelerator.com/question/120531/image-folder-structure
	http://developer.appcelerator.com/question/125772/setbackgroundimage-works-on-ios-not-on-android
- WHEN ALL SEEMS CRAZY (esp. crazy on Android and fine on a web browser preview), clean the project and rebuild.
- More on event listening/firing: http://developer.appcelerator.com/question/122754/notify-multiple-windows-with-a-single-event
- Database:
	basics/recommendations: https://wiki.appcelerator.org/display/guides/Working+with+a+SQLite+Database
		... includes the advice to open/close database every time, not keep it open
	doesn't work on MobileWeb: http://developer.appcelerator.com/question/135045/titaniumdatabase-is-undefined-in-mobileweb-with-sdk-200vxxx
		("Cannot call method 'open' of undefined at /index.html")
- TableView:
	selectRow is iOS only: http://developer.appcelerator.com/question/124359/android---tableviews-deselectrow
- TableView BUG: wrong row returned (in multiple variables; only e.source works correctly; so, workaround)
- TableView not highlighting itself with a selection colour:
	http://developer.appcelerator.com/question/119451/custom-table-row---highlight-color-on-click
	http://developer.appcelerator.com/question/129087/android-change-table-view-row-color-on-click-or-tap-
	http://developer.appcelerator.com/question/83341/android-tableviewrow-selectedcolor-selectedbackgroundcolor--not-working-with-touch-tap-click
	... ah - the answer is that the row should be touchEnabled, but none of its children
- Modal windows, dialogues, and the like:
	http://stackoverflow.com/questions/8062908/how-to-use-a-modal-window-in-titanium
	http://developer.appcelerator.com/question/116731/how-to-create-popup-window-on-android-with-titanium
	http://developer.appcelerator.com/question/10161/call-a-function-with-an-alertdialog
	http://developer.appcelerator.com/question/45991/modal-window-smaller-than-full-screen
- Lightweight versus heavyweight windows:
	http://developer.appcelerator.com/question/2731/adding-a-window-to-the-stack
	... probably affects opening speed
	... heavyweight windows are created if any of these is true:
		navBarHidden -- hides the top row that gives the application's name (at least on Android)
		modal
		fullscreen
		windowSoftInputMode
	... http://www.squidoo.com/appcelerator-development
  Speed problems may also reflect use of TableViews: http://stackoverflow.com/questions/5815735/titanium-iphone-app-to-android-problems
- Disable Android hardware back button:
	http://developer.appcelerator.com/question/74421/how-can-i-control-a-default-back-button-on-android
- Window opening speed: possibly some benefit(s) to making all windows non-modal (and so far, no need to have them modal).
- Titanium source: https://github.com/appcelerator/titanium_mobile
	then press t
	e.g.
		/android/titanium/src/java/org/appcelerator/titanium/view/TiUIView.java
		/android/modules/ui/src/java/ti/modules/titanium/ui/widget/TiUITableView.java
	https://github.com/search > tableview repo:appcelerator
- Check out a copy: git clone https://github.com/appcelerator/titanium_mobile
- Titanium docs: http://docs.appcelerator.com/titanium/2.1/index.html
- Date picker: problems solved, using the original, but went through this:
	// DatePicker.js

		// There's a problem with the Titanium one.
		// Firstly, .value doesn't change properly.
		// Secondly, .getValue() doesn't exist, despite the documentation.
		//		with Titanium SDK 2.1, returns "Object ... [object Picker] has no method 'getValue'", despite being in the docs
		//		http://developer.appcelerator.com/question/131096/picker-has-no-method-getvlaue
		// http://developer.appcelerator.com/question/139653/dynamically-reset-the-date-picker-in-android#comment-133000
		// So, alternatives:
		//		http://developer.appcelerator.com/question/139756/alternative-for-the-broken-date-picker-on-android

	// http://developer.appcelerator.com/question/139756/alternative-for-the-broken-date-picker-on-android
	// http://jsbin.com/etiyuw/1/edit

	// RNC edits:
	// ... the basics
	// HOWEVER, problem: if it's within a scrollview, it can't scroll... or, doesn't, anyway
	//		http://developer.appcelerator.com/question/137105/date-picker-usespinnertrue-in-android-not-scrolling-when-added-to-scrollview
- ~~~ use a bunch of views, not activities, for the menus?


-------------------------------------------------------------------------------
Swipes
-------------------------------------------------------------------------------
- They work, but conflict with e.g. scrollviews (implementing a custom swipe handler
  messes up dragging a scrollview). So not used.

-------------------------------------------------------------------------------
ImageFactory module
-------------------------------------------------------------------------------
- Download ImageFactory zip: ti.imagefactory-iphone-1.1-android-1.1-2.2.zip
- unzip it
- change silly attributes: sudo find . -type d -exec chmod 755 {} \;
- copy: cp -R modules/ ~/titanium_workspace/CamCOPS/
- clean and rebuild
- double-click tiapp.xml and use the GUI to add the module

-------------------------------------------------------------------------------
Ti.Paint module
-------------------------------------------------------------------------------

install mobile module automatically from the studio:
    https://wiki.appcelerator.org/display/td/11+-+Installing+and+Using+a+Titanium+Module
e.g. use URL
    https://github.com/appcelerator/titanium_modules/blob/master/paint/mobile/android/dist/ti.paint-android-2.0.2.zip?raw=true
and
    https://github.com/appcelerator/titanium_modules/blob/master/paint/mobile/ios/ti.paint-iphone-1.3.zip?raw=true
and install directly into the CamCOPS project.

===============================================================================
LAYOUT
===============================================================================
- Layout: https://wiki.appcelerator.org/display/guides/Titanium+2.0+Layout+Changes
  ... things were hard until I found that!
- Best demo app: TiBountyHunter

- In general, DON'T use horizontal views - confusing, wrap (even if horizontalWrap: false).
  Wrapping makes content vanish (downwards).
  So use icons, not buttons; they look nicer, and we know how big they are in advance (no font calculations!).

- See Titanium.UI.View docs for pixels versus DIPs.
  Modify tiapp.xml to use DIPs.
  Was: <property name="ti.ui.defaultunit">system</property>
  Now: <property name="ti.ui.defaultunit">dip</property>
  Can use "14sp" for text.
  96 DIP = 1 inch. So 10mm = 38 DIP; 8mm = 30 DIP. Let's go for 36 DIP (36 * 25.4 / 96 = 9.5 mm).
  Most icons on phone/tablet are 8-10mm.
  Well, that was the theory. In practice, 36 DIP is about 6mm. So let's use... 64 DIP.
- TableViewRow, height: Titanium.UI.SIZE - doesn't work. Use height: 'auto' instead. BUG.
  http://developer.appcelerator.com/question/138633/tableviewrow-tiuisize-not-working-on-android
- Tab group example: http://pastie.org/1136090

===============================================================================
IMAGE PROVENANCE
===============================================================================
- University of Cambridge shield
- brain: modified from http://commons.uncyclomedia.org/wiki/Image:Brain_jon_phillips_01.svg (OpenClipArt.org, public domain)
- upload / world: modified from http://openclipart.org/people/jongo_jingaro/1298353280.svg (OpenClipArt.org, public domain)
- upload / server: modified from http://commons.wikimedia.org/wiki/File:Server-database-mysql.svg (Creative Commons Attribution-Share Alike 3.0 Unported)
- cogwheel: modified from http://www.clker.com/clipart-gear-grey.html (public domain)
- DISCARDED: yoga: modified from http://openclipart.org/detail/8245/yoga-poses-(stylized)-by-gerald_g-8245 (OpenClipArt.org, public domain)
- theatre masks: modified from http://en.wikipedia.org/wiki/File:Drama-icon.svg (Creative Commons Attribution-Share Alike 3.0 Unported)
- beer glass: modified from http://en.wikipedia.org/wiki/File:Wheat_beer_glass_silhouette.svg (Creative Commons Attribution-Share Alike 3.0 Unported)
- cigarette: modified from http://openclipart.org/people/GameFreak7744/GameFreak7744_Cigarette_Symbol.svg (OpenClipArt.org, public domain)
- syringe/needle: home-drawn
- DISCARDED: man sitting: modified from http://commons.uncyclomedia.org/wiki/Image:Human_humain_umano_sed_r.svg (OpenClipArt.org, public domain)
- Earth: http://upload.wikimedia.org/wikipedia/commons/b/b1/Globe_Atlantic.svg (public domain)
- chess pieces: modified from those by Colin Burnett, http://en.wikipedia.org/wiki/Chess_pieces (Creative Commons Attribution-Share Alike 3.0 Unported)
- mortar board: modified from http://en.wikipedia.org/wiki/File:French_university_icon.svg (Creative Commons Attribution-Share Alike 3.0 Unported)
- test tube: modified from http://www.clker.com/clipart-26081.html , 12375604671045299556pitr_Lab_icon_2.svg (public domain)
- padlock: modified from https://upload.wikimedia.org/wikipedia/commons/b/b6/Ambox_padlock_gray.svg (public domain)
- back button: modified from http://www.clker.com/clipart-windows-media-player-play-button.html (public domain)
- edit (pencil): modified from http://www.clker.com/clipart-pencil-28.html (public domain)
- radio buttons:
	http://www.clker.com/clipart-unselected-button.html (public domain)
	http://www.clker.com/clipart-selected-item.html (public domain)
- check boxes:
   modified from http://code.google.com/p/unified-gnome-theme/source/browse/trunk/iconset/unified/apps/128/checkbox.svg?r=66
- information: based on https://commons.wikimedia.org/wiki/File:Info_icon_002.svg (public domain)
- magnifying glass: http://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Magnifying_glass_icon.svg (public domain)
- prism/rainbow: home-drawn
- children walking: http://www.clker.com/clipart-parent-and-son-walking.html (public domain)
- ExpectationDetection stimuli: 400x400
    moon: http://en.wikipedia.org/wiki/File:FullMoon2010.jpg (Creative Commons Attribution-Share Alike 3.0 Unported license)
    flower: http://upload.wikimedia.org/wikipedia/commons/a/a5/Flower_poster_2.jpg (Creative Commons Attribution-Share Alike 3.0 Unported license)
    clouds/meadow: http://upload.wikimedia.org/wikipedia/commons/3/3c/GoldenMedows.jpg (Creative Commons Attribution-Share Alike 3.0 Unported license)
    feather: http://commons.wikimedia.org/wiki/File:Feather2.jpg (Creative Commons Attribution-Share Alike 3.0 Unported, 2.5 Generic, 2.0 Generic and 1.0 Generic license)
	V_background.png - ***
	    GIMP only has rubbish noise generators
	    Use ImageMagick:
	        http://brunogirin.blogspot.co.uk/2009/09/making-noise-with-imagemagick.html
	        http://www.imagemagick.org/Usage/blur/
        convert -size 400x400 canvas: +noise Random -virtual-pixel tile -blur 0x1 -fx intensity -normalize V_background.png
- finish flag: http://www.clker.com/clipart-finish-flags.html (public domain)

ILLUSTRATOR IMAGE SLICING:
- Have a black background layer that is turned off for the export.
- Make surrounding shapes in a "guides" layer.
  If the images spill over the guides, make more guides (so the final width
  is a multiple of the unitary shape).
- Make guides out of them (tight-fitting is easiest).
- Make shapes, with clipping masks as necessary.
- Select the object and the guides.
- Object > Slice > from guides.
- Save for web.
	... image size: width of the whole set, e.g. 4 guides wide and you want 400 px/image, choose 1600
	... if you save as "cues.png", saving images only, it makes "images/cues_*.png"

===============================================================================
SOUND PROVENANCE
===============================================================================
- countdown_finished.wav: http://soundbible.com/1815-A-Tone.html (public domain)
- ExpectationDetection stimuli: see my Sim/03.../sounds/sound_creation.txt
	A_background.wav - home-made
	A_target_0_tone.wav - home-made
	A_target_1_voice.wav - home-made
	A_cue_00_pluck.wav - home-made
	A_cue_01_river.wav - from http://soundbible.com/1776-Babbling-Brook.html [public domain]
	A_cue_02_bird.wav - from http://soundbible.com/940-Hummingbird.html [public domain]
	A_cue_03_morse.wav - from http://soundbible.com/1170-Morse-Code.html [public domain]
	A_cue_04_cymbal.wav - from http://www.pdsounds.org/sounds/cymbal_sounds [public domain]
	A_cue_05_match.wav - from http://www.pdsounds.org/sounds/lighting_a_match [public domain]
	A_cue_06_metal.wav - from http://soundbible.com/2037-Metal-Rattling.html [public domain]
	A_cue_07_bach.wav - from http://en.wikipedia.org/wiki/File:Prelude_and_Fugue_in_E-flat_major_BWV_552_(prelude).ogg [CC-SA 3.0, Kantor.JH]

===============================================================================
SOUND CREATION
===============================================================================
- http://audacity.sourceforge.net/
- see my Sim/03.../sounds/sound_creation.txt

===============================================================================
OUTSTANDING BUT NOT VITAL
===============================================================================

- Bold/hyperlinks etc. within a label:
	one option is the html tag, but Android only?
	another option is the (paid) Styled Label module
    another option, presumably, is to write a module
    composing a label from bits (e.g. multiple labels concatenated) is probably v. tricky in terms of positioning

- Patient selection view should probably use dynamic scrolling (for large databases); see Kitchen Sink demo

- demo for RadioGroupHorizontalCaptionsAbove

===============================================================================
DATABASE SYNCHRONIZATION TO SERVER
===============================================================================

- Database synchronization to server:

  Sample table:

  Device:		id
  				a
  				b
  				c
  				modification_date

  Master:		_master_id		PK
  				_current 		boolean
  				_deleted		boolean
  				_modified		boolean
  				_date_added
  				_date_removed

  				id
  				a
  				b
  				c
  				modification_date

- Language backend:
	PHP... an Internet feeling it's something of a mess
	Python... mod_python appears not very active
	Perl... mod_perl appears quite active
- So, LAMP in the form of Linux/Apache/MySQL/Perl.
  http://perl.apache.org/docs/1.0/guide/databases.html

- Use HTTP POST for upload

- Upload options:
	record
		if multiple simultaneous HTTP clients: there'd be a lot; not sure the tablet would be happy; some might time out
		if lots of HTTP requests chained in sequence: reasonably complex in an event-driven programming model
		inefficient server-side
		no transaction batching
	table
		best compromise for now, client-side?
		a short-ish chain of HTTP requests on the client
	database
		large memory usage on client as object is built before being sent
		single HTTP POST from client
- Consider also a "dirty" flag on the client, if speed is a problem later

- scheme://host:port/path

	uploadtype: "record"
	device ID
	username
	password
	tablename
	field1:value1
	field2:value2
	...

	uploadtype: "table"
	device ID
	username
	password
	tablename
	createtablesql
	insertfieldorder
	record0: (value0, value1, value2, ...)
	record1: (value0, value1, value2, ...)
	...

- http://developer.appcelerator.com/question/107241/http-post-request
  http://developer.appcelerator.com/question/90981/http-post-setrequestheader-communication-failed

===============================================================================
BLOBs in the database
===============================================================================
- Blobs are handled poorly by Titanium - not SQLite:
  https://wiki.appcelerator.org/display/guides/Working+with+a+SQLite+Database
  Upshot: they're somehow stored as strings, so SQLite doesn't hex-encode them.
  For a real blob, try:
    ...
	db.execute("CREATE TABLE testtable (testblob BLOB)");
	db.execute("INSERT INTO testtable VALUES ( randomblob(20) )");
    ...
  A real BLOB comes out from .dump looking like:
	CREATE TABLE testtable (testblob BLOB);
	INSERT INTO "testtable" VALUES(X'CDE7A24B1A9DBA3148BCB7A0B9DA5BB6A424486C');

- A 1 Mb limit on cursors:
  http://stackoverflow.com/questions/11477847/android-database-memory-issue-msize-1048576
  manifests as:
  W/CursorWindow(13788): Window is full: requested allocation 1411229 bytes, free space 637348 bytes, window size 2097152 bytes
  Implemented as they suggest: store BLOBs locally as files

===============================================================================
TITANIUM MODULES
===============================================================================
- Titanium Studio is less well informed than the build tools.
  So you may be able to build even though the studio reports problems.
  For a manual build, run "ant" in the module's directory.
- The studio sometimes fails to clean modules properly.
  If so, remove everything from the "build", "bin", and "dist" directories.
- If you edit a module, you need to clean the module AND projects
  that depend on it.

===============================================================================
UI GUIDELINES
===============================================================================
- Dialogues: dismissive action on the left: http://developer.android.com/design/building-blocks/dialogs.html

===============================================================================
ANDROID SDK
===============================================================================
- Edit ~/.bashrc to set PATH.
  Ensure it inclues e.g.
  	export PATH=${PATH}:/usr/local/bin/shared:/home/rudolf/android-sdk-linux/tools:/home/rudolf/android-sdk-linux_x86/platform-tools
  Otherwise you get silly Android SDK errors like END OF FILE at position 0.
- Build error "TypeError: argument of type 'NoneType' is not iterable":
  https://developer.appcelerator.com/question/152497/titanium-sdk-310-error-typeerror-argument-of-type-nonetype-is-not-iterable-on-building-android-app
  cd ~/android-sdk-linux/platform-tools
  ln -s ~/android-sdk-linux/build-tools/17.0.0/aapt aapt
  ln -s ~/android-sdk-linux/build-tools/17.0.0/dx dx

===============================================================================
ANDROID SYSTEM UI VISIBILITY
===============================================================================
- Questionnaire: is true fullscreen possible on the Asus tablet?
    The best example is the Kindle app. It makes the navigation bar go dim.
    SYSTEM_UI_FLAG_LOW_PROFILE
    http://developer.android.com/about/versions/android-4.0.html
    http://developer.android.com/reference/android/view/View.html#SYSTEM_UI_FLAG_LOW_PROFILE
    http://developer.android.com/reference/android/view/View.html#setSystemUiVisibility(int)
    Currently (3/8/12) it's not in the Titanium API, as far as I can see.
    Would be in titanium_mobile/android/titanium/src/java/org/appcelerator/titanium/view/TiUIView.java
    or something else with "import android.view.View"...
    perhaps titanium_mobile/android/titanium/src/java/org/appcelerator/titanium/proxy/TiWindowProxy.java
    - add it as a custom module?

    	... get current activity:
    		http://builds.appcelerator.com.s3.amazonaws.com/module-apidoc/2.0.0/android/index.html
    		... class TiApplication
    			... getAppCurrentActivity()

    	.. once you have an activity:
    		http://stackoverflow.com/questions/10448654/android-call-api-14-method-but-should-stay-compatible-with-api-4
    		http://stackoverflow.com/questions/9231336/android-4-0-setting-system-ui-flag-low-profile-system-ui-flag-hide-navigation

    cd ~/Sim/cognitivetest/titanium_modules/
	titanium create --platform=android --type=module --name=calc --id=org.appcelerator.calc --android=/path/to/android-sdk

- http://stackoverflow.com/questions/11027193/maintaining-lights-out-mode-view-setsystemuivisibility-across-restarts
- http://stackoverflow.com/questions/10845928/ontouchevent-will-not-be-triggered-if-setsystemuivisibilityview-system-ui-fla
- http://goldenhammersoftware.blogspot.co.uk/2012/03/lights-out-mode-in-android.html
- showing a ProgressDialog makes the UI thingy appear: http://stackoverflow.com/questions/4834542/where-is-api-call-to-do-lights-out-mode-in-honeycomb
- http://android.okhelp.cz/java_android_code.php?o=\android-15\HoneycombGallery\src\com\example\android\hcgallery\ContentFragment.java
- http://stackoverflow.com/questions/9139390/honeycomb-status-bar-hidden-during-alertdialog
AM STUCK: using a progress dialogue (the wait indicator) loses the fullscreen property.
Possible resolution would be a custom dialog using http://developer.android.com/reference/android/app/DialogFragment.html


===============================================================================
WEBVIEWS
===============================================================================
- IF CALLBACKS NEEDED, SEE ALSO: http://developer.appcelerator.com/question/27781/pass-data-to-webview
- Audio in webview:
	http://developer.appcelerator.com/question/126879/playing-audio-from-webview

	<!-- We can't access Titanium.Media.createSound, so sounds either have to be via events to the main code, or via audio tags -->
	<!-- Tried this:
		<audio id="audio_cue_1" src="sounds/expdet/A_cue_1.wav" preload>HTML5-audio unsupported</audio>
		...
		var sound = document.getElementById("audio_cue_1");
		sound.play();
	But errors:
		E/MediaPlayer(11632): Attempt to perform seekTo in wrong state: mPlayer=0x0, mCurrentState=1
		E/MediaPlayer(11632): error (-38, 0)
		I/AudioService(  417):  AudioFocus  requestAudioFocus() from android.media.AudioManager@414a6918Handler (android.webkit.HTML5Audio) {414afcf0}
		E/MediaPlayer(11632): start called in state 0
		E/MediaPlayer(11632): Error (-38,0)
	So we'll use a Titanium method.
	-->

- PASSING DATA FROM WEBVIEW TO MAIN CODE:
	// When I tried to copy properties to the event directly, it crashed upon fireEvent().
	// It was this bug: http://www.tristanwaddington.com/2012/07/appcelerator-titanium-krolldict-fails-to-sanitize-jsonobject-null-values/comment-page-1/
	// Indeed, recursively removing null values makes things work.
	// However, the moment values are getting mangled (loss of their "_a" field).

	// So, stringify. And the best way is with a replacer/reviver (encoder/decoder) function pair: http://www.json.org/js.html

	// http://developer.yahoo.com/yui/examples/json/json_freeze_thaw.html
	// Also: http://stackoverflow.com/questions/2838219/easiest-way-to-convert-json-data-into-objects-with-methods-attached

- JSON serialization

- iOS

	From within the HTML:
		Web browser debugging likes "../lib/x.js"; iOS copes with this as well
		Titanium/Android likes "lib/x.js";
		Titanium/iOS... happy with "lib/x.js" and "../lib/x.js"
			... *any* bugs and the webview silently dies



===============================================================================
IPAD
===============================================================================
- very fussy that strings.xml can't have unescaped quotes (or no strings appear)
- ensure "ipad" ticked in tiapp.xml (or it'll do an iPhone-on-iPad simulation, i.e. too small)
- my db.execute.apply(db, args) broke, but fortunately it's better as db.execute(query, args) anyway
- database engine disallows multiple statements in a single query (dbdump broke)
- "title" property produced a string in table rows made up of views,
  so needed to rename pass-through property to "maintitle"
- edit/save system settings: "undefined" is not a function evaluating edit_port.value.trim()
  ... text fields can have their "value" property be a number under iOS.
- TableView objects require their background colour to be set explicitly
- TableViewRow hasChild property doesn't display the "child" icon if you set the background to black (or it's not visible)
  NB alternative: http://developer.appcelerator.com/question/108261/tableviewrow-haschild-arrow
  = use rightImage property instead of hasChild
- questionnaire: bunch of things not touchable
    ... different touchEnabled behaviour on iOS/Android?
    ... Titanium API docs > Guides > Titanium Mobile >
    	Building Mobile Apps... > User Interface Fundamentals > Event Handling
    	... do events bubble up or trickle down in Android and iOS?
    	... does touchEnabled work differently?
    ... http://smorgasbork.com/index.php?option=com_content&view=article&id=134
    - sliders work; is it that the events are coming from/going to the wrong place?
    - UPSHOT: UNDER IOS, FOR AN ELEMENT TO BE TOUCH-RESPONSIVE, ITS PARENTS MUST ALL BE TOUCH-ENABLED. (Not true for Android.)
      So be very careful about "touchEnabled: false".
- multiple problems with parasitic inheritance issues:
	- multiple problems in Questionnaire stemming from the fact that under iOS, if x is an array property
	  of a view, view.x.push(something) doesn't work!
	  https://jira.appcelerator.org/browse/TIMOB-10915?page=com.xiplink.jira.git.jira_git_plugin:git-commits-tabpanel
	- http://developer.appcelerator.com/question/112471/javascript-inheritance-with-mobile-api-objects
	  http://developer.appcelerator.com/question/137094/parasitic-inheritance-and-proxy-objects
	  http://developer.appcelerator.com/question/132180/javascript-parasitic-inheritance
	-
	    // What follows is to deal with a Titanium bug under iOS, in which
	    // element.setValueOnlyAfterVisible can be uncreated,
	    // absent from the props list [for (var prop in element) {...}]
	    // but typeof element.setValueOnlyAfterVisible is e.g. [object TiUIView], [object TiUILabel]...
	    // Concerning!
	    // I think there are a number of bugs concerning Javascript properties of Titanium View-derived objects.
	-
	   	// tempElements nonsense because pushing to an array that's a member of a view breaks under iOS: https://jira.appcelerator.org/browse/TIMOB-10915?page=com.xiplink.jira.git.jira_git_plugin:git-commits-tabpanel
	- upshot: works fine on Android, breaks on iOS, so use wrappers, not parasitic inheritance (sigh...)
	  CONVENTION: have a "tiview" member (Titanium object) of a standard JS object
- webviews broke silently because Titanium.API.trace not defined (use Titanium.API.debug instead)
- layout: left/right behave differently in child elements of an element using Titanium.UI.SIZE
  (i.e. get bigger, cf. Android)
- NB also recheck: http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.UI.WebView -- re willHandleTouches
- transmission of a blob through fireEvent converts the blob property to something undefined.
  ... so we have to URL-encode it for that.
- NOTE THAT TRANSMISSION OF ANY OBJECT (e.g. a moment() ) THROUGH AN EVENT STRIPS OUT THE USEFUL STUFF.
- ContainerTable: height becomes giant
    //     Titanium iOS bug: this horizontal view gets far too big
    // ... not affected by horizontalWrap property
    // ... not affected by making the columns smaller (so no chance of wrapover)
    // ... sometimes truly giant
    // ... definitely affected by child height property (set this to a fixed value and it stops being too big)
    rewritten to avoid horizontal views
- search bar (in patient selection window) breaks table (it sizes for data without search bar,
    so is always too cramped and using scrolling unnecessarily); non-ideal fix is to make table height
- splashscreens:
  https://wiki.appcelerator.org/display/guides/Icons+and+Splash+Screens
  http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html
- hasChild icon, since we can't rely on iOS to make a visible one when we're using a black background
- wait indicator broke, Android/iOS -- SDK change
- database lives at e.g.
  /Users/rudolf/Library/Application Support/iPhone Simulator/6.0/Applications/9AF1B7E4-321A-4A4F-800E-D57610BAF8F1/Library/Private Documents/camcops.db.sql
- NOTE: function () { x; } seems to return x in iOS, whereas Android requires function () { return x; }
  ... confusing when a bug (missing return statement) is ignored under iOS

*** HTTP errors not being reported back (iOS differs from Android here) (common reason for failure: device unregistered)
*** iOS doesn't show the hint on multiline text fields (Android does)

===============================================================================
Gerhard, Martin 2013-05-03
===============================================================================

- Q. why not use flatter-form database (e.g. task/columname/type/value), and
  have all structure created at the server end?
  A. Helpful to have structure at tablet end too (e.g. summaries);
  easier (with views) for non-expert SQL users to extract e.g. PHQ9 info

- Q. Man-in-the-middle attacks, e.g. someone's wifi pretents to be your server.
  Options include
  (*) additional encryption layer
  (*) save valid HTTPS certificate or other key
  (*) hash patient info
  No problem in CPFT, though; using the VPN ensures correct host at the other end.
  Probably best answer is to mandate secure VPN use for NHS.
  Additional safeguard: HTTPS does the job as long as certificates are checked/trusted.
  ... http://stackoverflow.com/questions/188266/how-are-ssl-certificates-verified

- All devices for NHS use must be
  (*) encrypted
  (*) Mobile Device Managed (MDM) (server controls e.g. security policies)
  (*) owned by the Trust

- Q. Multiple users per device? e.g. sharing
  A. Let's think how this would work
  - iOS/Android devices are designed for single-user use (one password/PIN)
  - CamCOPS currently matches this by having a single password to access it
  - could have {username, password} pairs stored in CamCOPS, then restrict
    viewing to records from the same user (but upload all records or
    they'd get forgotten)... but are you likely to share devices
    and not be sharing patients?
  - currently, would need to change username (requires privilege)
  - could have CamCOPS accounts like "liaison_shared", I suppose. Less ideal.
  - *** future potential; depends in part on whether Trust allows multiple
    users per device; if this is prohibited, it's a non-issue.

- Q. Autopush?
  A. Good idea. Offered as an option when tasks finish.

- Q. Hash name/DOB/etc. (a one-way map); at first patient creation,
  send full details to server; thereafter, wipe them and use only the internal
  ID# or hash. Better for infosec (if tablet and tablet password and
  CamCOPS password stolen). If e.g. ID numbers changed, could have a mechanisms
  for associating >1 record with a given patient (on the server).
  A. I worry this will cause clinician confusion, if the patient's name
  is not visible. Suppose they assess three people, then go back to make an
  amendment, all before they upload. The worry would be incorrect information
  capture. They can subsequently upload/wipe, which is better.
  - upload/wipe made easier to select

===============================================================================
CRYPTOGRAPHY
===============================================================================
- part of /usr/lib/nodejs/* copied to nodejs/
- "require" statements altered to add path
- prefix "_*.js" with "x" or Android moans about filenames

===============================================================================
iOS 7
===============================================================================

- http://docs.appcelerator.com/titanium/latest/#!/guide/iOS_7_Migration_Guide
- status bar ("Carrier...") appears on top of windows
- borderless buttons

===============================================================================
Android modules
===============================================================================

------- new module

1. ENSURE ANDROID SDK AND NDK INSTALLED.

Need ANDROID_NDK environment variable set.
... Mac OS X: http://stackoverflow.com/questions/7501678/set-environment-variables-on-mac-os-x-lion
... basically: put it in ~/.profile

2. CREATE NEW MODULE.

    Use Studio menu. Do NOT use command line.

3. CREATE REPOSITORY

svnadmin create ...
sudo chown -R www-data:www-data ...
sudo pico /etc/apache2/svnaccess

4. ADD PROJECT TO REPOSITORY

right-click > Team > Share project > SVN > create new repository
https://egret.psychol.cam.ac.uk/svn/camcops_androidtipaint
... subdirectory trunk/androidtipaint

5. Build it

right click > Publish > Package as Android module

6. Didn't work, so

check ANDROID_NDK variable
install Command Line Tools package through XCode (Preferences > Downloads > Components)
set Android NDK path in Titanium > Preferences > ... Android
add line to build.properties:
    android.ndk=/Users/rudolf/android-ndk-r9b
... that finally changed the error

set ANDROID_SDK environment variable

https://developer.appcelerator.com/question/150002/unable-to-build-android-module-on-osx-lion--install-xcode-command-line-tools-
https://developer.appcelerator.com/question/155405/build-error-thinks-command-line-tools-arent-installed
http://docs.appcelerator.com/titanium/latest/#!/guide/Installing_the_Android_NDK

downgrade to NDK 8

    http://dl.google.com/android/ndk/android-ndk-r8e-darwin-x86_64.tar.bz2

excellent, that worked.

but module not found error:
    https://github.com/appcelerator/titanium_mobile/blob/716461430ec66e13aea32c91ee063090c3d8c3b3/android/runtime/common/src/js/module.js

from module directory:
    ant clean
    ant

to install into CamCOPS manually:

    cd ~/titanium_workspace/CamCOPS
    unzip ../androidtipaint/dist/com.rudolfcardinal.androidtipaint-android-1.0.zip

------- check out existing module

Import > SVN > new repository
https://egret.psychol.cam.ac.uk/svn/camcops_androiduitools
... browse to trunk/androiduitools


===============================================================================
Titanium 3.2.0 GA (7 Jan 2014)
===============================================================================

- minimum Android SDK now 10 (so rebuild the modules)
- for each Android module:
    ensure minimum Android SDK now >= 10
    edit build.properties
    $ ant clean
    $ ant
    Publish > Package - Android Module > install to CamCOPS
- modules not working: Android SDK not configured properly on Dashboard
    http://developer.appcelerator.com/question/161195/an-android-sdk-is-missing-titanium-requires-android-platform-50
- https://developer.appcelerator.com/question/160722/updated-to-320-ios-7-sdk-not-found-among-many-other-broken-things
- (a leftover problem) http://stackoverflow.com/questions/11769989/failed-to-load-javahl-library
- PROBLEM: Titanium Studio remains at 3.1.3.209... and should be 3.2.0
    Help > Check for updates
    ... then happy again (modules accepted, Android/iOS SDKs recognized, just needed to set iOS SDK version in Run Configurations)
- Android tableview now much faster (e.g. on menus) -- good.
- Direct shipping of app to an iPad is nice.
- iPad typing speed with variable-height text areas remains awful; can't change default setting of fixed height.

However,
- multiline TextArea broken: https://jira.appcelerator.org/browse/TIMOB-15535
- undiscovered previous bug of mine in iOS webview sketch canvas
- Android sketch canvas needed reworking (not sure why)
- QuestionPhoto fixed (some Titanium behaviour has changed)

===============================================================================
NOT (YET) IMPLEMENTED FOR COPYRIGHT REASONS:
===============================================================================

See missing_tasks.html.

- HADS: not sure, think must be licensed
    ... though free for "not-funded academic research and individual clinical practice"
    http://www.gl-assessment.co.uk/products/hospital-anxiety-and-depression-scale/hospital-anxiety-and-depression-scale-faqs
    http://www.hqlo.com/content/1/1/29
    http://www.mapi-trust.org/services/questionnairelicensing/catalog-questionnaires/55-hads
    http://www.sabp.nhs.uk/Documents/D1.3d2.pdf
- QIDS: pen-and-paper versions downloadable for free.
  Other electronic versions require specific permission: http://www.ids-qids.org/index2.html#MOREINFO

===============================================================================
PERMISSIONS AND SCALES TO IMPLEMENT
===============================================================================

- Young mania rating scale (RCPsych)

- free ones at http://www.rcpsych.ac.uk/files/pdfversion/OP86.pdf
- OTHER SCALES AT: https://www.outcometracker.org/scales_library.php
- SEA/mini-SEA (see Bertoux 2012, PMID 22291219, and PDF of Funkiewiez 2012, PMID 21895376)
- ADAS-Cog?
  There's a certification process (Dendron use i3, a company).
- SIPAT: requested 2013-05-28, 2013-07-31.
- Warwick-Edinburgh Mental Well-Being Scale (WEMWBS)
  Copyright  NHS Health Scotland, University of Warwick and University of Edinburgh, 2006, all rights reserved.

===============================================================================
ONGOING
===============================================================================

LESS URGENT CODE
*** create better textbox class, so it takes more of the screen
    e.g. summary views
    ... but CHECK IOS USER GUIDELINES FIRST
*** patient search box: table goes white below any results found
*** "multitask": create sequences of tasks

*** textfield cursor hard to see (on ANSWER_BACKGROUND_COLOUR_REQUIRED)
    https://jira.appcelerator.org/browse/TIMOB-13567
    Trying gold instead of yellow.
*** focus not leaving text box on Android when you touch other elements (e.g. sliders)

*** mobileweb not yet working; needs several things fixing, but framework
    operational (e.g. login, storedvars); the current principal block
    is that QuestionMCQ isn't working reliably because RadioGroup is
    getting some sort of duff information to its clicked() function when
    one of the buttons (from qcommon.MCQGroup) is clicked.
      The rationale for having the click processor on the RadioGroup
    rather than the buttons is so that (a) it's simple, and (b) it's easy
    to have it such that touching the text associated with an MCQ
    (controlled by RadioGroup) also triggers the button selection.

*** Windows support
	http://docs.appcelerator.com/platform/latest/#!/guide/Windows_Platform_Overview
	2015-01-12: http://www.tidev.io/2015/01/12/how-to-try-the-titanium-windows-platform-preview-for-free/
	As of 8 Sep 2015:
		- Windows 8 supported.
		- Windows 10 not supported.
		- Studio -> Windows Store not supported
			... need CLI -> Windows Store
				https://archive.appcelerator.com/topic/2924/can-t-add-windows-local-machine-in-run-configuration-for-writing-the-apps-for-windows-8-1-store-desktop
		- Visual Studio 2015 not supported (just VS 2013)
		https://jira.appcelerator.org/browse/TIMOB-19471

	University software purchases: http://www.ucs.cam.ac.uk/compsoft
		Visual Studio 2015 Pro: http://software.uis.cam.ac.uk/product/9610
