usage: camcops_fetch_snomed_codes [-h] [--allhelp] [--url URL]
                                  [--edition EDITION] [--release RELEASE]
                                  [--language LANGUAGE]
                                  [--rate_limit_hz RATE_LIMIT_HZ] [--verbose]
                                  {test,fetch} ...

Fetch SNOMED CT codes from a SNOMED CT Snapshot REST API provider

optional arguments:
  -h, --help            show this help message and exit
  --allhelp             show help for all commands and exit
  --url URL             URL (protocol, host, API root path) for SNOMED-CT API
                        (default: https://termbrowser.nhs.uk/sct-browser-
                        api/snomed)
  --edition EDITION     SNOMED CT edition (default: uk-edition)
  --release RELEASE     Snomed release identifier (version) (default:
                        v20210929)
  --language LANGUAGE   Language (default: english)
  --rate_limit_hz RATE_LIMIT_HZ
                        Maximum number of requests per second (default: 1)
  --verbose             Be verbose (default: False)

commands:
  {test,fetch}          Specify one command. Use 'camcops_fetch_snomed_codes
                        <command> --help' for more help
    test                Run tests. If you specify no arguments, default tests
                        will be run.
    fetch               Fetch data relevant to CamCOPS and write to XML

===============================================================================
Help for command 'test'
===============================================================================
usage: camcops_fetch_snomed_codes test [-h]
                                       [--concept_id [CONCEPT_ID [CONCEPT_ID ...]]]
                                       [--term [TERM [TERM ...]]]
                                       [--semantic_area SEMANTIC_AREA]

optional arguments:
  -h, --help            show this help message and exit
  --concept_id [CONCEPT_ID [CONCEPT_ID ...]]
                        For tests: Concept ID(s) to test (default: None)
  --term [TERM [TERM ...]]
                        For tests: Term(s) to test (default: None)
  --semantic_area SEMANTIC_AREA
                        For tests: semantic area to restrict to (default:
                        None)

===============================================================================
Help for command 'fetch'
===============================================================================
usage: camcops_fetch_snomed_codes fetch [-h] [--outfile OUTFILE]
                                        [--continue_on_error]

optional arguments:
  -h, --help           show this help message and exit
  --outfile OUTFILE    XML filename to write (default:
                       camcops_tasks_snomed.xml)
  --continue_on_error  Carry on despite errors (default: False)

