# Demonstration CamCOPS server configuration file.
#
# Created by CamCOPS server version 2.4.21.
# See help at https://camcops.readthedocs.io/.
#
# Using defaults for Docker environment: False

# =============================================================================
# CamCOPS site
# =============================================================================

[site]

# -----------------------------------------------------------------------------
# Database connection
# -----------------------------------------------------------------------------

DB_URL = mysql+pymysql://YYY_USERNAME_REPLACE_ME:ZZZ_PASSWORD_REPLACE_ME@localhost:3306/camcops?charset=utf8
DB_ECHO = False

# -----------------------------------------------------------------------------
# URLs and paths
# -----------------------------------------------------------------------------

LOCAL_INSTITUTION_URL = https://www.mydomain/
LOCAL_LOGO_FILE_ABSOLUTE = /path/to/camcops/server/static/logo_local.png
CAMCOPS_LOGO_FILE_ABSOLUTE = /path/to/camcops/server/static/logo_camcops.png

EXTRA_STRING_FILES = /path/to/camcops/server/extra_strings/*.xml
RESTRICTED_TASKS =
LANGUAGE = en_GB

SNOMED_TASK_XML_FILENAME =
SNOMED_ICD9_XML_FILENAME =
SNOMED_ICD10_XML_FILENAME =

WKHTMLTOPDF_FILENAME =

# -----------------------------------------------------------------------------
# Server geographical location
# -----------------------------------------------------------------------------

REGION_CODE = GB

# -----------------------------------------------------------------------------
# Login and session configuration
# -----------------------------------------------------------------------------

MFA_METHODS = no_mfa
MFA_TIMEOUT_S = 600
SESSION_COOKIE_SECRET = camcops_autogenerated_secret_YhXZQ4zVMYobWawci-zbv6nn6B6iMrZcUkGjpko4pExjwNgOpgjGh0TVzUEMt1u3DlzRGI6RJVxd8ohvKGleag==
SESSION_TIMEOUT_MINUTES = 30
SESSION_CHECK_USER_IP = True
PASSWORD_CHANGE_FREQUENCY_DAYS = 0
LOCKOUT_THRESHOLD = 10
LOCKOUT_DURATION_INCREMENT_MINUTES = 10
DISABLE_PASSWORD_AUTOCOMPLETE = True

# -----------------------------------------------------------------------------
# Suggested filenames for saving PDFs from the web view
# -----------------------------------------------------------------------------

PATIENT_SPEC_IF_ANONYMOUS = anonymous
PATIENT_SPEC = {surname}_{forename}_{allidnums}

TASK_FILENAME_SPEC = CamCOPS_{patient}_{created}_{tasktype}-{serverpk}.{filetype}
TRACKER_FILENAME_SPEC = CamCOPS_{patient}_{now}_tracker.{filetype}
CTV_FILENAME_SPEC = CamCOPS_{patient}_{now}_clinicaltextview.{filetype}

# -----------------------------------------------------------------------------
# E-mail options
# -----------------------------------------------------------------------------

EMAIL_HOST = mysmtpserver.mydomain
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USERNAME = myusername
EMAIL_HOST_PASSWORD = mypassword
EMAIL_FROM = CamCOPS computer <noreply@myinstitution.mydomain>
EMAIL_SENDER =
EMAIL_REPLY_TO = CamCOPS clinical administrator <admin@myinstitution.mydomain>

# -----------------------------------------------------------------------------
# SMS options
# -----------------------------------------------------------------------------

SMS_BACKEND = console

# -----------------------------------------------------------------------------
# User download options
# -----------------------------------------------------------------------------

PERMIT_IMMEDIATE_DOWNLOADS = False
USER_DOWNLOAD_DIR = /var/tmp/camcops
USER_DOWNLOAD_FILE_LIFETIME_MIN = 60
USER_DOWNLOAD_MAX_SPACE_MB = 100

# -----------------------------------------------------------------------------
# Debugging options
# -----------------------------------------------------------------------------

WEBVIEW_LOGLEVEL = info
CLIENT_API_LOGLEVEL = info
ALLOW_INSECURE_COOKIES = False


# =============================================================================
# Web server options
# =============================================================================

[server]

# -----------------------------------------------------------------------------
# Common web server options
# -----------------------------------------------------------------------------

HOST = 127.0.0.1
PORT = 8000
UNIX_DOMAIN_SOCKET =

# If you host CamCOPS behind Apache, it’s likely that you’ll want Apache to
# handle HTTPS and CamCOPS to operate unencrypted behind a reverse proxy, in
# which case don’t set SSL_CERTIFICATE or SSL_PRIVATE_KEY.
SSL_CERTIFICATE = 
SSL_PRIVATE_KEY = 
STATIC_CACHE_DURATION_S = 86400

# -----------------------------------------------------------------------------
# WSGI options
# -----------------------------------------------------------------------------

DEBUG_REVERSE_PROXY = False
DEBUG_TOOLBAR = False
SHOW_REQUESTS = False
SHOW_REQUEST_IMMEDIATELY = False
SHOW_RESPONSE = False
SHOW_TIMING = False
PROXY_HTTP_HOST =
PROXY_REMOTE_ADDR =
PROXY_REWRITE_PATH_INFO = False
PROXY_SCRIPT_NAME =
PROXY_SERVER_NAME =
PROXY_SERVER_PORT =
PROXY_URL_SCHEME =
TRUSTED_PROXY_HEADERS =
    HTTP_X_FORWARDED_HOST
    HTTP_X_FORWARDED_SERVER
    HTTP_X_FORWARDED_PORT
    HTTP_X_FORWARDED_PROTO
    HTTP_X_FORWARDED_FOR
    HTTP_X_SCRIPT_NAME

# -----------------------------------------------------------------------------
# Determining the externally accessible CamCOPS URL for back-end work
# -----------------------------------------------------------------------------

EXTERNAL_URL_SCHEME =
EXTERNAL_SERVER_NAME =
EXTERNAL_SERVER_PORT =
EXTERNAL_SCRIPT_NAME =

# -----------------------------------------------------------------------------
# CherryPy options
# -----------------------------------------------------------------------------

CHERRYPY_SERVER_NAME = localhost
CHERRYPY_THREADS_START = 10
CHERRYPY_THREADS_MAX = 100
CHERRYPY_LOG_SCREEN = True
CHERRYPY_ROOT_PATH = /

# -----------------------------------------------------------------------------
# Gunicorn options
# -----------------------------------------------------------------------------

GUNICORN_NUM_WORKERS = 16
GUNICORN_DEBUG_RELOAD = False
GUNICORN_TIMEOUT_S = 30
DEBUG_SHOW_GUNICORN_OPTIONS = False


# =============================================================================
# Export options
# =============================================================================

[export]

CELERY_BEAT_EXTRA_ARGS =
CELERY_BEAT_SCHEDULE_DATABASE = /var/lock/camcops/camcops_celerybeat_schedule
CELERY_BROKER_URL = amqp://
# Celery max memory per child set to be
# celery_max_mem_kilobytes / worker_concurrency (by default number of cpus/cores available)
# This example: 4GB / 4 = 1GB = 1000000
CELERY_WORKER_EXTRA_ARGS =
    --max-tasks-per-child=1000
    --max-memory-per-child=100000
CELERY_EXPORT_TASK_RATE_LIMIT = 100/m
EXPORT_LOCKDIR = /var/lock/camcops

RECIPIENTS =

SCHEDULE_TIMEZONE = UTC
SCHEDULE =


# =============================================================================
# Details for each export recipient
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Example recipient
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Example (disabled because it's not in the RECIPIENTS list above)

[recipient:recipient_A]

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # How to export
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TRANSMISSION_METHOD = hl7
PUSH = true
TASK_FORMAT = pdf
XML_FIELD_COMMENTS = True

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # What to export
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ALL_GROUPS = false
GROUPS =
    myfirstgroup
    mysecondgroup
TASKS =

START_DATETIME_UTC =
END_DATETIME_UTC =
FINALIZED_ONLY = True
INCLUDE_ANONYMOUS = False
PRIMARY_IDNUM = 1
REQUIRE_PRIMARY_IDNUM_MANDATORY_IN_POLICY = True

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to database exports
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DB_URL = some_sqlalchemy_url
DB_ECHO = False
DB_INCLUDE_BLOBS = True
DB_ADD_SUMMARIES = True
DB_PATIENT_ID_PER_ROW = False

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to e-mail exports
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EMAIL_TO =
    Perinatal Psychiatry Admin <perinatal@myinstitution.mydomain>

EMAIL_CC =
    Dr Alice Bradford <alice.bradford@myinstitution.mydomain>
    Dr Charles Dogfoot <charles.dogfoot@myinstitution.mydomain>

EMAIL_BCC =
    superuser <root@myinstitution.mydomain>

EMAIL_PATIENT_SPEC_IF_ANONYMOUS = anonymous
EMAIL_PATIENT_SPEC = {surname}, {forename}, {allidnums}
EMAIL_SUBJECT = CamCOPS task for {patient}, created {created}: {tasktype}, PK {serverpk}
EMAIL_BODY_IS_HTML = false
EMAIL_BODY =
    Please find attached a new CamCOPS task for manual filing to the electronic
    patient record of

        {patient}

    Task type: {tasktype}
    Created: {created}
    CamCOPS server primary key: {serverpk}

    Yours faithfully,

    The CamCOPS computer.

EMAIL_KEEP_MESSAGE = False

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to FHIR
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FHIR_API_URL = https://my.fhir.server/api
FHIR_APP_ID = camcops
FHIR_APP_SECRET = my_fhir_secret_abc
FHIR_LAUNCH_TOKEN =
FHIR_CONCURRENT =

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to HL7 (v2) exports
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HL7_HOST = myhl7server.mydomain
HL7_PORT = 2575
HL7_PING_FIRST = True
HL7_NETWORK_TIMEOUT_MS = 10000
HL7_KEEP_MESSAGE = False
HL7_KEEP_REPLY = False
HL7_DEBUG_DIVERT_TO_FILE = False
HL7_DEBUG_TREAT_DIVERTED_AS_SENT = False

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to file transfers/attachments
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FILE_PATIENT_SPEC = {surname}_{forename}_{idshortdesc1}{idnum1}
FILE_PATIENT_SPEC_IF_ANONYMOUS = anonymous
FILE_FILENAME_SPEC = /my_nfs_mount/mypath/CamCOPS_{patient}_{created}_{tasktype}-{serverpk}.{filetype}
FILE_MAKE_DIRECTORY = False
FILE_OVERWRITE_FILES = False
FILE_EXPORT_RIO_METADATA = False
FILE_SCRIPT_AFTER_EXPORT =

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Extra options for RiO metadata for file-based export
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RIO_IDNUM = 2
RIO_UPLOADING_USER = CamCOPS
RIO_DOCUMENT_TYPE = CC

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Extra options for REDCap export
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REDCAP_API_URL = https://domain.of.redcap.server/api/
REDCAP_API_KEY = myapikey
REDCAP_FIELDMAP_FILENAME = /location/of/fieldmap.xml

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Example SMS Backends. No configuration needed for 'console' (testing only).
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[sms_backend:kapow]

username = myusername
password = mypassword

[sms_backend:twilio]

SID = mysid
TOKEN = mytoken
FROM_PHONE_NUMBER = myphonenumber
