usage: camcops_server [-h] [--allhelp] [--version] [-v]
                      {docs,demo_camcops_config,demo_supervisor_config,demo_apache_config,demo_mysql_create_db,demo_mysql_dump_script,upgrade_db,dev_upgrade_db,dev_downgrade_db,show_db_title,merge_db,create_db,ddl,reindex,check_index,make_superuser,reset_password,enable_user,export,show_export_queue,serve_cherrypy,serve_gunicorn,serve_pyramid,convert_athena_icd_snomed_to_xml,launch_workers,launch_scheduler,launch_monitor,show_tests,self_test,dev_cli}
                      ...

CamCOPS server, created by Rudolf Cardinal; version 2.3.1.
Use 'camcops_server <COMMAND> --help' for more detail on each command.

optional arguments:
  -h, --help            show this help message and exit
  --allhelp             show help for all commands and exit
  --version             show program's version number and exit
  -v, --verbose         Be verbose

commands:
  Valid CamCOPS commands are as follows.

  {docs,demo_camcops_config,demo_supervisor_config,demo_apache_config,demo_mysql_create_db,demo_mysql_dump_script,upgrade_db,dev_upgrade_db,dev_downgrade_db,show_db_title,merge_db,create_db,ddl,reindex,check_index,make_superuser,reset_password,enable_user,export,show_export_queue,serve_cherrypy,serve_gunicorn,serve_pyramid,convert_athena_icd_snomed_to_xml,launch_workers,launch_scheduler,launch_monitor,show_tests,self_test,dev_cli}
                        Specify one command.
    docs                Launch the main documentation (CamCOPS manual)
    demo_camcops_config
                        Print a demo CamCOPS config file
    demo_supervisor_config
                        Print a demo 'supervisor' config file for CamCOPS
    demo_apache_config  Print a demo Apache config file section for CamCOPS
    demo_mysql_create_db
                        Print demo instructions to create a MySQL database for
                        CamCOPS
    demo_mysql_dump_script
                        Print demo instructions to dump all current MySQL
                        databases
    upgrade_db          Upgrade database to most recent version (via Alembic)
    dev_upgrade_db      (DEVELOPER OPTION ONLY.) Upgrade a database to a
                        specific revision.
    dev_downgrade_db    (DEVELOPER OPTION ONLY.) Downgrades a database to a
                        specific revision. May DESTROY DATA.
    show_db_title       Show database title
    merge_db            Merge in data from an old or recent CamCOPS database
    create_db           Create CamCOPS database from scratch (AVOID; use the
                        upgrade facility instead)
    ddl                 Print database schema (data definition language; DDL)
    reindex             Recreate task index
    check_index         Check index validity (exit code 0 for OK, 1 for bad)
    make_superuser      Make superuser, or give superuser status to an
                        existing user
    reset_password      Reset a user's password
    enable_user         Re-enable a locked user account
    export              Trigger pending exports
    show_export_queue   View outbound export queue (without sending)
    serve_cherrypy      Start web server via CherryPy
    serve_gunicorn      Start web server via Gunicorn (not available under
                        Windows)
    serve_pyramid       Start test web server via Pyramid (single-thread,
                        single-process, HTTP-only; for development use only)
    convert_athena_icd_snomed_to_xml
                        Fetch SNOMED-CT codes for ICD-9-CM and ICD-10 from the
                        Athena OHDSI data set (http://athena.ohdsi.org/) and
                        write them to the CamCOPS XML format
    launch_workers      Launch Celery workers, for background processing
    launch_scheduler    Launch Celery Beat scheduler, to schedule background
                        jobs
    launch_monitor      Launch Celery Flower monitor, to monitor background
                        jobs
    show_tests          Show available self-tests
    self_test           Test internal code
    dev_cli             Developer command-line interface, with config loaded
                        as 'config'.

===============================================================================
Help for command 'docs'
===============================================================================
usage: camcops_server docs [-h] [-v]

Launch the main documentation (CamCOPS manual)

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'demo_camcops_config'
===============================================================================
usage: camcops_server demo_camcops_config [-h] [-v]

Print a demo CamCOPS config file

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'demo_supervisor_config'
===============================================================================
usage: camcops_server demo_supervisor_config [-h] [-v]

Print a demo 'supervisor' config file for CamCOPS

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'demo_apache_config'
===============================================================================
usage: camcops_server demo_apache_config [-h] [-v]

Print a demo Apache config file section for CamCOPS

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'demo_mysql_create_db'
===============================================================================
usage: camcops_server demo_mysql_create_db [-h] [-v]

Print demo instructions to create a MySQL database for CamCOPS

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'demo_mysql_dump_script'
===============================================================================
usage: camcops_server demo_mysql_dump_script [-h] [-v]

Print demo instructions to dump all current MySQL databases

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'upgrade_db'
===============================================================================
usage: camcops_server upgrade_db [-h] [-v] --config CONFIG [--show_sql_only]

Upgrade database to most recent version (via Alembic)

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --show_sql_only  Show SQL only (to stdout); don't execute it (default:
                   False)

required named arguments:
  --config CONFIG  Configuration file (default: None)

===============================================================================
Help for command 'dev_upgrade_db'
===============================================================================
usage: camcops_server dev_upgrade_db [-h] [-v] --config CONFIG
                                     --destination_db_revision
                                     DESTINATION_DB_REVISION [--show_sql_only]

(DEVELOPER OPTION ONLY.) Upgrade a database to a specific revision.

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Be verbose (default: False)
  --destination_db_revision DESTINATION_DB_REVISION
                        The target database revision (default: None)
  --show_sql_only       Show SQL only (to stdout); don't execute it (default:
                        False)

required named arguments:
  --config CONFIG       Configuration file (default: None)

===============================================================================
Help for command 'dev_downgrade_db'
===============================================================================
usage: camcops_server dev_downgrade_db [-h] [-v] --config CONFIG
                                       --destination_db_revision
                                       DESTINATION_DB_REVISION
                                       [--confirm_downgrade_db]
                                       [--show_sql_only]

(DEVELOPER OPTION ONLY.) Downgrades a database to a specific revision. May
DESTROY DATA.

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Be verbose (default: False)
  --destination_db_revision DESTINATION_DB_REVISION
                        The target database revision (default: None)
  --confirm_downgrade_db
                        Must specify this too, as a safety measure (default:
                        False)
  --show_sql_only       Show SQL only (to stdout); don't execute it (default:
                        False)

required named arguments:
  --config CONFIG       Configuration file (default: None)

===============================================================================
Help for command 'show_db_title'
===============================================================================
usage: camcops_server show_db_title [-h] [-v] [--config CONFIG]

Show database title

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

===============================================================================
Help for command 'merge_db'
===============================================================================
usage: camcops_server merge_db [-h] [-v] --config CONFIG
                               [--report_every REPORT_EVERY] [--echo]
                               [--dummy_run] [--info_only]
                               [--default_group_id DEFAULT_GROUP_ID]
                               [--default_group_name DEFAULT_GROUP_NAME] --src
                               SRC --whichidnum_map WHICHIDNUM_MAP
                               --groupnum_map GROUPNUM_MAP

Merge in data from an old or recent CamCOPS database

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Be verbose (default: False)
  --report_every REPORT_EVERY
                        Report progress every n rows (default: 10000)
  --echo                Echo SQL to source database (default: False)
  --dummy_run           Perform a dummy run only; do not alter destination
                        database (default: False)
  --info_only           Show table information only; don't do any work
                        (default: False)
  --default_group_id DEFAULT_GROUP_ID
                        Default group ID (integer) to apply to old records
                        without one. If none is specified, a new group will be
                        created for such records. (default: None)
  --default_group_name DEFAULT_GROUP_NAME
                        If default_group_id is not specified, use this group
                        name. The group will be looked up if it exists, and
                        created if not. (default: None)

required named arguments:
  --config CONFIG       Configuration file (default: None)
  --src SRC             Source database (specified as an SQLAlchemy URL). The
                        contents of this database will be merged into the
                        database specified in the config file. (default: None)
  --whichidnum_map WHICHIDNUM_MAP
                        Map to convert ID number types, in the format
                        'from_a:to_a,from_b:to_b,...', where all values are
                        integers. (default: None)
  --groupnum_map GROUPNUM_MAP
                        Map to convert group numbers, in the format
                        'from_a:to_a,from_b:to_b,...', where all values are
                        integers. (default: None)

===============================================================================
Help for command 'create_db'
===============================================================================
usage: camcops_server create_db [-h] [-v] --config CONFIG --confirm_create_db

Create CamCOPS database from scratch (AVOID; use the upgrade facility instead)

optional arguments:
  -h, --help           show this help message and exit
  -v, --verbose        Be verbose (default: False)

required named arguments:
  --config CONFIG      Configuration file (default: None)
  --confirm_create_db  Must specify this too, as a safety measure (default:
                       False)

===============================================================================
Help for command 'ddl'
===============================================================================
usage: camcops_server ddl [-h] [-v] [--config CONFIG] [--dialect DIALECT]

Print database schema (data definition language; DDL)

optional arguments:
  -h, --help         show this help message and exit
  -v, --verbose      Be verbose (default: False)
  --config CONFIG    Configuration file (if not specified, the environment
                     variable CAMCOPS_CONFIG_FILE is checked) (default: None)
  --dialect DIALECT  SQL dialect (options: postgresql, mysql, oracle,
                     firebird, sybase, sqlite, mssql) (default: mysql)

===============================================================================
Help for command 'reindex'
===============================================================================
usage: camcops_server reindex [-h] [-v] [--config CONFIG]

Recreate task index

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

===============================================================================
Help for command 'check_index'
===============================================================================
usage: camcops_server check_index [-h] [-v] [--config CONFIG] [--show_all_bad]

Check index validity (exit code 0 for OK, 1 for bad)

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)
  --show_all_bad   Show all bad index entries (rather than stopping at the
                   first) (default: False)

===============================================================================
Help for command 'make_superuser'
===============================================================================
usage: camcops_server make_superuser [-h] [-v] [--config CONFIG]
                                     [--username USERNAME]

Make superuser, or give superuser status to an existing user

optional arguments:
  -h, --help           show this help message and exit
  -v, --verbose        Be verbose (default: False)
  --config CONFIG      Configuration file (if not specified, the environment
                       variable CAMCOPS_CONFIG_FILE is checked) (default:
                       None)
  --username USERNAME  Username of superuser to create/promote (if omitted,
                       you will be asked to type it in) (default: None)

===============================================================================
Help for command 'reset_password'
===============================================================================
usage: camcops_server reset_password [-h] [-v] [--config CONFIG]
                                     [--username USERNAME]

Reset a user's password

optional arguments:
  -h, --help           show this help message and exit
  -v, --verbose        Be verbose (default: False)
  --config CONFIG      Configuration file (if not specified, the environment
                       variable CAMCOPS_CONFIG_FILE is checked) (default:
                       None)
  --username USERNAME  Username to change password for (if omitted, you will
                       be asked to type it in) (default: None)

===============================================================================
Help for command 'enable_user'
===============================================================================
usage: camcops_server enable_user [-h] [-v] [--config CONFIG]
                                  [--username USERNAME]

Re-enable a locked user account

optional arguments:
  -h, --help           show this help message and exit
  -v, --verbose        Be verbose (default: False)
  --config CONFIG      Configuration file (if not specified, the environment
                       variable CAMCOPS_CONFIG_FILE is checked) (default:
                       None)
  --username USERNAME  Username to enable (if omitted, you will be asked to
                       type it in) (default: None)

===============================================================================
Help for command 'export'
===============================================================================
usage: camcops_server export [-h] [-v] [--config CONFIG]
                             [--recipients [RECIPIENTS [RECIPIENTS ...]]]
                             [--all_recipients] [--disable_task_index]

Trigger pending exports

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Be verbose (default: False)
  --config CONFIG       Configuration file (if not specified, the environment
                        variable CAMCOPS_CONFIG_FILE is checked) (default:
                        None)
  --recipients [RECIPIENTS [RECIPIENTS ...]]
                        Export recipients (as named in config file) (default:
                        None)
  --all_recipients      Use all recipients (default: False)
  --disable_task_index  Disable use of the task index (for debugging only)
                        (default: False)

===============================================================================
Help for command 'show_export_queue'
===============================================================================
usage: camcops_server show_export_queue [-h] [-v] [--config CONFIG]
                                        [--recipients [RECIPIENTS [RECIPIENTS ...]]]
                                        [--all_recipients]
                                        [--disable_task_index] [--pretty]

View outbound export queue (without sending)

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Be verbose (default: False)
  --config CONFIG       Configuration file (if not specified, the environment
                        variable CAMCOPS_CONFIG_FILE is checked) (default:
                        None)
  --recipients [RECIPIENTS [RECIPIENTS ...]]
                        Export recipients (as named in config file) (default:
                        None)
  --all_recipients      Use all recipients (default: False)
  --disable_task_index  Disable use of the task index (for debugging only)
                        (default: False)
  --pretty              Pretty (but slower) formatting for tasks (default:
                        False)

===============================================================================
Help for command 'serve_cherrypy'
===============================================================================
usage: camcops_server serve_cherrypy [-h] [-v] [--config CONFIG]

Start web server via CherryPy

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

===============================================================================
Help for command 'serve_gunicorn'
===============================================================================
usage: camcops_server serve_gunicorn [-h] [-v] [--config CONFIG]

Start web server via Gunicorn (not available under Windows)

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

===============================================================================
Help for command 'serve_pyramid'
===============================================================================
usage: camcops_server serve_pyramid [-h] [-v] [--config CONFIG]

Start test web server via Pyramid (single-thread, single-process, HTTP-only;
for development use only)

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

===============================================================================
Help for command 'convert_athena_icd_snomed_to_xml'
===============================================================================
usage: camcops_server convert_athena_icd_snomed_to_xml [-h] [-v]
                                                       [--config CONFIG]
                                                       --athena_concept_tsv_filename
                                                       ATHENA_CONCEPT_TSV_FILENAME
                                                       --athena_concept_relationship_tsv_filename
                                                       ATHENA_CONCEPT_RELATIONSHIP_TSV_FILENAME
                                                       --icd9_xml_filename
                                                       ICD9_XML_FILENAME
                                                       --icd10_xml_filename
                                                       ICD10_XML_FILENAME

Fetch SNOMED-CT codes for ICD-9-CM and ICD-10 from the Athena OHDSI data set
(http://athena.ohdsi.org/) and write them to the CamCOPS XML format

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Be verbose (default: False)
  --config CONFIG       Configuration file (if not specified, the environment
                        variable CAMCOPS_CONFIG_FILE is checked) (default:
                        None)
  --athena_concept_tsv_filename ATHENA_CONCEPT_TSV_FILENAME
                        Path to CONCEPT.csv file from Athena download
                        (default: None)
  --athena_concept_relationship_tsv_filename ATHENA_CONCEPT_RELATIONSHIP_TSV_FILENAME
                        Path to CONCEPT_RELATIONSHIP.csv file from Athena
                        download (default: None)
  --icd9_xml_filename ICD9_XML_FILENAME
                        Filename of ICD-9-CM/SNOMED-CT XML file to write
                        (default: None)
  --icd10_xml_filename ICD10_XML_FILENAME
                        Filename of ICD-10/SNOMED-CT XML file to write
                        (default: None)

===============================================================================
Help for command 'launch_workers'
===============================================================================
usage: camcops_server launch_workers [-h] [-v] [--config CONFIG]

Launch Celery workers, for background processing

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

===============================================================================
Help for command 'launch_scheduler'
===============================================================================
usage: camcops_server launch_scheduler [-h] [-v] [--config CONFIG]

Launch Celery Beat scheduler, to schedule background jobs

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

===============================================================================
Help for command 'launch_monitor'
===============================================================================
usage: camcops_server launch_monitor [-h] [-v] [--config CONFIG]
                                     [--address ADDRESS] [--port PORT]

Launch Celery Flower monitor, to monitor background jobs

optional arguments:
  -h, --help         show this help message and exit
  -v, --verbose      Be verbose (default: False)
  --config CONFIG    Configuration file (if not specified, the environment
                     variable CAMCOPS_CONFIG_FILE is checked) (default: None)
  --address ADDRESS  Address to use for Flower (default: 127.0.0.1)
  --port PORT        Port to use for Flower (default: 5555)

===============================================================================
Help for command 'show_tests'
===============================================================================
usage: camcops_server show_tests [-h] [-v]

Show available self-tests

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'self_test'
===============================================================================
usage: camcops_server self_test [-h] [-v]

Test internal code

optional arguments:
  -h, --help     show this help message and exit
  -v, --verbose  Be verbose (default: False)

===============================================================================
Help for command 'dev_cli'
===============================================================================
usage: camcops_server dev_cli [-h] [-v] [--config CONFIG]

Developer command-line interface, with config loaded as 'config'.

optional arguments:
  -h, --help       show this help message and exit
  -v, --verbose    Be verbose (default: False)
  --config CONFIG  Configuration file (if not specified, the environment
                   variable CAMCOPS_CONFIG_FILE is checked) (default: None)

