
<!-- camcops_html_head.shtml START -->

    <meta name="Author" content="Rudolf Cardinal">
    <link rel="stylesheet" type="text/css" href="/camcops/styles/camcops.css">
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="/camcops/styles/camcops_iehacks.css">
    <![endif]-->
    <script src="/camcops/scripts/toc.js" type="text/javascript"></script>

    <link rel="icon" type="image/png" href="/camcops/images/favicon.png">

    <!-- Helpful characters: ‘ ’ “ ” – — × • ≤ ≥ ≠ -->

<!-- camcops_html_head.shtml END -->
