# This should get merged with <build-directory>/android-build/gradle.properties
# Without it Gradle may pick an older JDK
org.gradle.java.home=/usr/lib/jvm/default-java
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
