
<!-- camcops_html_head.shtml START -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Rudolf Cardinal">
    <link rel="stylesheet" type="text/css" href="/camcops/styles/camcops.css">
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="/camcops/styles/camcops_iehacks.css">
    <![endif]-->
    <script src="/camcops/scripts/toc.js" type="text/javascript"></script>
    
    <!-- Helpful characters: ‘ ’ “ ” – — × • ≤ ≥ ≠ -->
    
<!-- camcops_html_head.shtml END -->
