
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.1.60. camcops_server.tasks.aims &#8212; CamCOPS 2.2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/camcops_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="19.1.61. camcops_server.tasks.audit" href="audit.html" />
    <link rel="prev" title="19.1.59. camcops_server.tasks.ace3" href="ace3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audit.html" title="19.1.61. camcops_server.tasks.audit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ace3.html" title="19.1.59. camcops_server.tasks.ace3"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-camcops_server.tasks.aims">
<span id="camcops-server-tasks-aims"></span><h1>19.1.60. camcops_server.tasks.aims<a class="headerlink" href="#module-camcops_server.tasks.aims" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Copyright (C) 2012-2018 Rudolf Cardinal (<a class="reference external" href="mailto:rudolf&#37;&#52;&#48;pobox&#46;com">rudolf<span>&#64;</span>pobox<span>&#46;</span>com</a>).</p>
<p>This file is part of CamCOPS.</p>
<p>CamCOPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CamCOPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CamCOPS. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="class">
<dt id="camcops_server.tasks.aims.Aims">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.aims.</code><code class="descname">Aims</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/aims.html#Aims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.aims.Aims" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="camcops_server.tasks.aims.Aims.get_clinical_text">
<code class="descname">get_clinical_text</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; List[camcops_server.cc_modules.cc_ctvinfo.CtvInfo]<a class="reference internal" href="../../_modules/camcops_server/tasks/aims.html#Aims.get_clinical_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.aims.Aims.get_clinical_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Tasks that provide clinical text information should override this
to provide a list of dictionaries.</p>
<p>Return None (default) for a task that doesn’t provide clinical text,
or [] for one with no information, or a list of CtvInfo objects.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.tasks.aims.Aims.get_summaries">
<code class="descname">get_summaries</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; List[camcops_server.cc_modules.cc_summaryelement.SummaryElement]<a class="reference internal" href="../../_modules/camcops_server/tasks/aims.html#Aims.get_summaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.aims.Aims.get_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of summary value objects, for this database object
(not any dependent classes/tables).</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.tasks.aims.Aims.get_task_html">
<code class="descname">get_task_html</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/tasks/aims.html#Aims.get_task_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.aims.Aims.get_task_html" title="Permalink to this definition">¶</a></dt>
<dd><p>HTML for the main task content.
Overridden by derived classes.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.tasks.aims.Aims.get_trackers">
<code class="descname">get_trackers</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; List[camcops_server.cc_modules.cc_trackerhelpers.TrackerInfo]<a class="reference internal" href="../../_modules/camcops_server/tasks/aims.html#Aims.get_trackers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.aims.Aims.get_trackers" title="Permalink to this definition">¶</a></dt>
<dd><p>Tasks that provide quantitative information for tracking over time
should override this and return a list of TrackerInfo, one per tracker.</p>
<p>The information is read by get_all_plots_for_one_task_html() in
cc_tracker.py – q.v.</p>
<p>Time information will be retrieved using the get_creation_datetime()
function.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.tasks.aims.Aims.is_complete">
<code class="descname">is_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/tasks/aims.html#Aims.is_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.aims.Aims.is_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the task instance complete?
Must be overridden.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/download.html">2. Downloading CamCOPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_installation.html">3. Installing and configuring the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_using.html">4. Using the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_general.html">5. Web site: general use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_by_category.html">6. Tasks in CamCOPS by category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_all.html">7. All tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_troubleshooting.html">8. Troubleshooting client problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_installation.html">9. Installing CamCOPS on the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_configuration.html">10. Configuring the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_config_file.html">11. The CamCOPS server configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_admin.html">12. Web site: admin functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_command_line.html">13. CamCOPS command-line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_troubleshooting.html">14. Troubleshooting server problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licences/licences.html">15. Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">16. Developer notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tcpip_ports.html">17. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/linux_flavours.html">18. Linux flavours</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_index.html">19. Automatic documentation of core server source code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html#server">19.1. Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">20. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq_known_problems.html">21. FAQ and known problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">22. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wishlist.html">23. Wishlist and blue-sky thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/local_info.html">24. Local configuration information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ace3.html"
                        title="previous chapter">19.1.59. camcops_server.tasks.ace3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="audit.html"
                        title="next chapter">19.1.61. camcops_server.tasks.audit</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/tasks/aims.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audit.html" title="19.1.61. camcops_server.tasks.audit"
             >next</a> |</li>
        <li class="right" >
          <a href="ace3.html" title="19.1.59. camcops_server.tasks.ace3"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>