
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.1.86. camcops_server.tasks.diagnosis &#8212; CamCOPS 2.2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/camcops_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="19.1.87. camcops_server.tasks.distressthermometer" href="distressthermometer.html" />
    <link rel="prev" title="19.1.85. camcops_server.tasks.demqol" href="demqol.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distressthermometer.html" title="19.1.87. camcops_server.tasks.distressthermometer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demqol.html" title="19.1.85. camcops_server.tasks.demqol"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-camcops_server.tasks.diagnosis">
<span id="camcops-server-tasks-diagnosis"></span><h1>19.1.86. camcops_server.tasks.diagnosis<a class="headerlink" href="#module-camcops_server.tasks.diagnosis" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Copyright (C) 2012-2018 Rudolf Cardinal (<a class="reference external" href="mailto:rudolf&#37;&#52;&#48;pobox&#46;com">rudolf<span>&#64;</span>pobox<span>&#46;</span>com</a>).</p>
<p>This file is part of CamCOPS.</p>
<p>CamCOPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CamCOPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CamCOPS. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosesSequence">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosesSequence</code><span class="sig-paren">(</span><em>*args</em>, <em>minimum_number: int = 0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosesSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosesSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisAllReport">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisAllReport</code><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisAllReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisAllReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Report to show all diagnoses.</p>
<dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisAllReport.get_query">
<code class="descname">get_query</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; sqlalchemy.sql.selectable.SelectBase<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisAllReport.get_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisAllReport.get_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Select statement to execute the report. Must override.
Parameters are passed in via the Request.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisBase">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisBase</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisBase" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisBase.get_clinical_text">
<code class="descname">get_clinical_text</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; List[camcops_server.cc_modules.cc_ctvinfo.CtvInfo]<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisBase.get_clinical_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisBase.get_clinical_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Tasks that provide clinical text information should override this
to provide a list of dictionaries.</p>
<p>Return None (default) for a task that doesn’t provide clinical text,
or [] for one with no information, or a list of CtvInfo objects.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisBase.get_hl7_extra_data_segments">
<code class="descname">get_hl7_extra_data_segments</code><span class="sig-paren">(</span><em>recipient_def: camcops_server.cc_modules.cc_recipdef.RecipientDefinition</em><span class="sig-paren">)</span> &#x2192; List[hl7.containers.Segment]<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisBase.get_hl7_extra_data_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisBase.get_hl7_extra_data_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of any extra HL7 data segments.</p>
<p>May be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisBase.get_task_html">
<code class="descname">get_task_html</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisBase.get_task_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisBase.get_task_html" title="Permalink to this definition">¶</a></dt>
<dd><p>HTML for the main task content.
Overridden by derived classes.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisBase.is_complete">
<code class="descname">is_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisBase.is_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisBase.is_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the task instance complete?
Must be overridden.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisFinderReportBase">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisFinderReportBase</code><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisFinderReportBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisFinderReportBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Report to show all diagnoses.</p>
<dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisFinderReportBase.render_html">
<code class="descname">render_html</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest, column_names: List[str], page: camcops_server.cc_modules.cc_pyramid.CamcopsPage</em><span class="sig-paren">)</span> &#x2192; pyramid.response.Response<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisFinderReportBase.render_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisFinderReportBase.render_html" title="Permalink to this definition">¶</a></dt>
<dd><p>If you wish, you can override this for more report customization.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisFinderReportSchema">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisFinderReportSchema</code><span class="sig-paren">(</span><em>*arg</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisFinderReportSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisFinderReportSchema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD10FinderReport">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisICD10FinderReport</code><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD10FinderReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD10FinderReport" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD10FinderReport.get_query">
<code class="descname">get_query</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; sqlalchemy.sql.selectable.SelectBase<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD10FinderReport.get_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD10FinderReport.get_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Select statement to execute the report. Must override.
Parameters are passed in via the Request.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD10FinderReport.get_test_querydict">
<em class="property">static </em><code class="descname">get_test_querydict</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD10FinderReport.get_test_querydict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD10FinderReport.get_test_querydict" title="Permalink to this definition">¶</a></dt>
<dd><p>What this function returns is used as the specimen appstruct for
unit tests.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD10Report">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisICD10Report</code><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD10Report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD10Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Report to show ICD-10 diagnoses.</p>
<dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD10Report.get_query">
<code class="descname">get_query</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; sqlalchemy.sql.selectable.SelectBase<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD10Report.get_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD10Report.get_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Select statement to execute the report. Must override.
Parameters are passed in via the Request.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD9CMFinderReport">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisICD9CMFinderReport</code><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD9CMFinderReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD9CMFinderReport" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD9CMFinderReport.get_query">
<code class="descname">get_query</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; sqlalchemy.sql.selectable.SelectBase<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD9CMFinderReport.get_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD9CMFinderReport.get_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Select statement to execute the report. Must override.
Parameters are passed in via the Request.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD9CMFinderReport.get_test_querydict">
<em class="property">static </em><code class="descname">get_test_querydict</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD9CMFinderReport.get_test_querydict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD9CMFinderReport.get_test_querydict" title="Permalink to this definition">¶</a></dt>
<dd><p>What this function returns is used as the specimen appstruct for
unit tests.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD9CMReport">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisICD9CMReport</code><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD9CMReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD9CMReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Report to show ICD-9-CM (DSM-IV-TR) diagnoses.</p>
<dl class="method">
<dt id="camcops_server.tasks.diagnosis.DiagnosisICD9CMReport.get_query">
<code class="descname">get_query</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; sqlalchemy.sql.selectable.SelectBase<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisICD9CMReport.get_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisICD9CMReport.get_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Select statement to execute the report. Must override.
Parameters are passed in via the Request.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisIcd10">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisIcd10</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisIcd10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisIcd10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisIcd10Item">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisIcd10Item</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisIcd10Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisIcd10Item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisIcd9CM">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisIcd9CM</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisIcd9CM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisIcd9CM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisIcd9CMItem">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisIcd9CMItem</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisIcd9CMItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisIcd9CMItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisItemBase">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisItemBase</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisItemBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisItemBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.tasks.diagnosis.DiagnosisNode">
<em class="property">class </em><code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">DiagnosisNode</code><span class="sig-paren">(</span><em>*arg</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#DiagnosisNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="camcops_server.tasks.diagnosis.DiagnosisNode.schema_type">
<code class="descname">schema_type</code><a class="headerlink" href="#camcops_server.tasks.diagnosis.DiagnosisNode.schema_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">colander.String</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="camcops_server.tasks.diagnosis.get_diagnosis_inc_exc_report_query">
<code class="descclassname">camcops_server.tasks.diagnosis.</code><code class="descname">get_diagnosis_inc_exc_report_query</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest, diagnosis_class: Type[camcops_server.tasks.diagnosis.DiagnosisBase], item_class: Type[camcops_server.tasks.diagnosis.DiagnosisItemBase], item_fk_fieldname: str, system: str, which_idnum: int, inclusion_dx: List[str], exclusion_dx: List[str], age_minimum_y: int, age_maximum_y: int</em><span class="sig-paren">)</span> &#x2192; sqlalchemy.sql.selectable.SelectBase<a class="reference internal" href="../../_modules/camcops_server/tasks/diagnosis.html#get_diagnosis_inc_exc_report_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.tasks.diagnosis.get_diagnosis_inc_exc_report_query" title="Permalink to this definition">¶</a></dt>
<dd><p>As for get_diagnosis_report_query, but this makes some modifications to
do inclusion and exclusion criteria.</p>
<ul class="simple">
<li>We need a linking number to perform exclusion criteria.</li>
<li>Therefore, we use a single ID number, which must not be NULL.</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/download.html">2. Downloading CamCOPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_installation.html">3. Installing and configuring the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_using.html">4. Using the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_general.html">5. Web site: general use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_by_category.html">6. Tasks in CamCOPS by category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_all.html">7. All tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_troubleshooting.html">8. Troubleshooting client problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_installation.html">9. Installing CamCOPS on the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_configuration.html">10. Configuring the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_config_file.html">11. The CamCOPS server configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_admin.html">12. Web site: admin functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_command_line.html">13. CamCOPS command-line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_troubleshooting.html">14. Troubleshooting server problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licences/licences.html">15. Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">16. Developer notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tcpip_ports.html">17. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/linux_flavours.html">18. Linux flavours</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_index.html">19. Automatic documentation of core server source code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html#server">19.1. Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">20. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq_known_problems.html">21. FAQ and known problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">22. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wishlist.html">23. Wishlist and blue-sky thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/local_info.html">24. Local configuration information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="demqol.html"
                        title="previous chapter">19.1.85. camcops_server.tasks.demqol</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="distressthermometer.html"
                        title="next chapter">19.1.87. camcops_server.tasks.distressthermometer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/tasks/diagnosis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distressthermometer.html" title="19.1.87. camcops_server.tasks.distressthermometer"
             >next</a> |</li>
        <li class="right" >
          <a href="demqol.html" title="19.1.85. camcops_server.tasks.demqol"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>