===============================================================================
Installing Titanium CLI from scratch
===============================================================================

    # 1. Install Node

# ...

    # 2. THIS: APPCELERATOR TITANIUM
    # http://docs.appcelerator.com/platform/latest/#!/guide/Titanium_Command-Line_Interface_Reference
    # https://www.npmjs.com/package/titanium

sudo npm install titanium -g

    # 3. AND/OR THIS, THE APPCELERATOR PLATFORM:
    # https://www.npmjs.com/package/appcelerator

sudo npm install appcelerator -h
appc setup

    # ... will authorize a computer (deauthorize with: appc logout)
