
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.1.35. camcops_server.cc_modules.cc_request &#8212; CamCOPS 2.2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/camcops_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="19.1.36. camcops_server.cc_modules.cc_serversettings" href="cc_serversettings.html" />
    <link rel="prev" title="19.1.34. camcops_server.cc_modules.cc_report" href="cc_report.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc_serversettings.html" title="19.1.36. camcops_server.cc_modules.cc_serversettings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cc_report.html" title="19.1.34. camcops_server.cc_modules.cc_report"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-camcops_server.cc_modules.cc_request">
<span id="camcops-server-cc-modules-cc-request"></span><h1>19.1.35. camcops_server.cc_modules.cc_request<a class="headerlink" href="#module-camcops_server.cc_modules.cc_request" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Copyright (C) 2012-2018 Rudolf Cardinal (<a class="reference external" href="mailto:rudolf&#37;&#52;&#48;pobox&#46;com">rudolf<span>&#64;</span>pobox<span>&#46;</span>com</a>).</p>
<p>This file is part of CamCOPS.</p>
<p>CamCOPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CamCOPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CamCOPS. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="class">
<dt id="camcops_server.cc_modules.cc_request.CamcopsDummyRequest">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_request.</code><code class="descname">CamcopsDummyRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsDummyRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsDummyRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Request class that allows manual manipulation of GET/POST parameters
for debugging.</p>
<p>Notes:</p>
<ul class="simple">
<li>The important base class is webob.request.BaseRequest.</li>
<li>self.params is a NestedMultiDict (see webob/multidict.py); these are
intrinsically read-only.</li>
<li>self.params is also a read-only property. When read, it combines
self.GET and self.POST.</li>
<li>What we do here is to manipulate the underlying GET/POST data.</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_request.</code><code class="descname">CamcopsRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.config">
<code class="descname">config</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of CamcopsConfig for the request.
Access it as request.config, with no brackets.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.config_filename">
<code class="descname">config_filename</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.config_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.config_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the config filename in use.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.dbsession">
<code class="descname">dbsession</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.dbsession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.dbsession" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an SQLAlchemy session for the relevant request.
The use of &#64;reify makes this elegant. If and only if a view wants a
database, it can say</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dbsession</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">dbsession</span>
</pre></div>
</div>
<p>and if it requests that, the cleanup callbacks get installed.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.extrastring_families">
<code class="descname">extrastring_families</code><span class="sig-paren">(</span><em>sort: bool = True</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.extrastring_families"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.extrastring_families" title="Permalink to this definition">¶</a></dt>
<dd><p>Which sets of extra strings do we have?</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.get_all_extra_strings">
<code class="descname">get_all_extra_strings</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[Tuple[str, str, str]]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.get_all_extra_strings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.get_all_extra_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all extra strings, as a list of (task, name, value) tuples.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.get_html_from_pyplot_figure">
<code class="descname">get_html_from_pyplot_figure</code><span class="sig-paren">(</span><em>fig: matplotlib.figure.Figure</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.get_html_from_pyplot_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.get_html_from_pyplot_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Make HTML (as PNG or SVG) from pyplot figure.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.get_id_desc">
<code class="descname">get_id_desc</code><span class="sig-paren">(</span><em>which_idnum: int</em>, <em>default: str = None</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.get_id_desc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.get_id_desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get server’s ID description.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.get_id_shortdesc">
<code class="descname">get_id_shortdesc</code><span class="sig-paren">(</span><em>which_idnum: int</em>, <em>default: str = None</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.get_id_shortdesc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.get_id_shortdesc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get server’s short ID description.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.now">
<code class="descname">now</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.now" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time of the request as an Pendulum object.
(Reified, so a request only ever has one time.)
Exposed as a property.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.now_utc">
<code class="descname">now_utc</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.now_utc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.now_utc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time of the request as a UTC Pendulum.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.remote_port">
<code class="descname">remote_port</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.remote_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.remote_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The remote_port variable is an optional WSGI extra provided by some
frameworks, such as mod_wsgi.</p>
<p>The WSGI spec:
- <a class="reference external" href="https://www.python.org/dev/peps/pep-0333/">https://www.python.org/dev/peps/pep-0333/</a></p>
<p>The CGI spec:
- <a class="reference external" href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">https://en.wikipedia.org/wiki/Common_Gateway_Interface</a></p>
<p>The Pyramid Request object:
- <a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid/en/latest/api/request.html#pyramid.request.Request">https://docs.pylonsproject.org/projects/pyramid/en/latest/api/request.html#pyramid.request.Request</a>  # noqa
- … note: that includes remote_addr, but not remote_port.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.route_url_params">
<code class="descname">route_url_params</code><span class="sig-paren">(</span><em>route_name: str, paramdict: Dict[str, Any]</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.route_url_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.route_url_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a simplified interface to Request.route_url when you have
parameters to pass.</p>
<p>It does two things:</p>
<ol class="arabic simple">
<li>convert all params to their str() form;</li>
<li>allow you to pass parameters more easily using a string
parameter name.</li>
</ol>
<p>The normal Pyramid Request use is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="n">route_name</span><span class="p">,</span> <span class="n">param1</span><span class="o">=</span><span class="n">value1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="n">value2</span><span class="p">)</span>
</pre></div>
</div>
<p>where “param1” is the literal name of the parameter, but here we can do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CamcopsRequest</span><span class="o">.</span><span class="n">route_url_params</span><span class="p">(</span><span class="n">route_name</span><span class="p">,</span> <span class="p">{</span>
    <span class="n">PARAM1_NAME</span><span class="p">:</span> <span class="n">value1_not_necessarily_str</span><span class="p">,</span>
    <span class="n">PARAM2_NAME</span><span class="p">:</span> <span class="n">value2</span>
<span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.switch_output_to_png">
<code class="descname">switch_output_to_png</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.switch_output_to_png"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.switch_output_to_png" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch server to producing figures in PNG.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.switch_output_to_svg">
<code class="descname">switch_output_to_svg</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.switch_output_to_svg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.switch_output_to_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch server to producing figures in SVG.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.tabletsession">
<code class="descname">tabletsession</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.tabletsession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.tabletsession" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a TabletSession, which is an information structure geared to
client (tablet) database accesses.
If we’re using this interface, we also want to ensure we’re using
the CamcopsSession for the information provided by the tablet in the
POST request, not anything already loaded/reset via cookies.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.task_extrastrings_exist">
<code class="descname">task_extrastrings_exist</code><span class="sig-paren">(</span><em>taskname: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.task_extrastrings_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.task_extrastrings_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Has the server been supplied with extra strings for a specific task?</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.wappstring">
<code class="descname">wappstring</code><span class="sig-paren">(</span><em>stringname: str</em>, <em>default: str = None</em>, <em>provide_default_if_none: bool = True</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.wappstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.wappstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a web-safe version of an appstring (an app-wide extra string.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.wxstring">
<code class="descname">wxstring</code><span class="sig-paren">(</span><em>taskname: str</em>, <em>stringname: str</em>, <em>default: str = None</em>, <em>provide_default_if_none: bool = True</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.wxstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.wxstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a web-safe version of an xstring (see above).</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_request.CamcopsRequest.xstring">
<code class="descname">xstring</code><span class="sig-paren">(</span><em>taskname: str</em>, <em>stringname: str</em>, <em>default: str = None</em>, <em>provide_default_if_none: bool = True</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#CamcopsRequest.xstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.CamcopsRequest.xstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a string from one of the optional extra XML string files.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_request.command_line_request_context">
<code class="descclassname">camcops_server.cc_modules.cc_request.</code><code class="descname">command_line_request_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[[camcops_server.cc_modules.cc_request.CamcopsRequest, NoneType], NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#command_line_request_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.command_line_request_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Request objects are ubiquitous, and allow code to refer to the HTTP
request, config, HTTP session, database session, and so on. Here we make
a special sort of request for use from the command line, and provide it
as a context manager that will COMMIT the database afterwards (because the
normal method, via the Pyramid router, is unavailable).</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_request.complete_request_add_cookies">
<code class="descclassname">camcops_server.cc_modules.cc_request.</code><code class="descname">complete_request_add_cookies</code><span class="sig-paren">(</span><em>req: camcops_server.cc_modules.cc_request.CamcopsRequest</em>, <em>response: pyramid.response.Response</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#complete_request_add_cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.complete_request_add_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Finializes the response by adding session cookies.
We do this late so that we can hot-swap the session if we’re using the
database/tablet API rather than a human web browser.</p>
<p>Response callbacks are called in the order first-to-most-recently-added.
See pyramid.request.CallbackMethodsMixin.</p>
<p>That looks like we can add a callback in the process of running a callback.
And when we add a cookie to a Pyramid session, that sets a callback.
Let’s give it a go…</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_request.get_command_line_request">
<code class="descclassname">camcops_server.cc_modules.cc_request.</code><code class="descname">get_command_line_request</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; camcops_server.cc_modules.cc_request.CamcopsRequest<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#get_command_line_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.get_command_line_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dummy CamcopsRequest for use on the command line.
Presupposes that os.environ[ENVVAR_CONFIG_FILE] has been set, as it is
in camcops.main().</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_request.get_unittest_request">
<code class="descclassname">camcops_server.cc_modules.cc_request.</code><code class="descname">get_unittest_request</code><span class="sig-paren">(</span><em>dbsession: sqlalchemy.orm.session.Session</em>, <em>params: Dict[str</em>, <em>Any] = None</em><span class="sig-paren">)</span> &#x2192; camcops_server.cc_modules.cc_request.CamcopsDummyRequest<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_request.html#get_unittest_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_request.get_unittest_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dummy CamcopsRequest for use by unit tests.
Points to an existing database (e.g. SQLite in-memory database).
Presupposes that os.environ[ENVVAR_CONFIG_FILE] has been set, as it is
in camcops.main().</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/download.html">2. Downloading CamCOPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_installation.html">3. Installing and configuring the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_using.html">4. Using the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_general.html">5. Web site: general use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_by_category.html">6. Tasks in CamCOPS by category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_all.html">7. All tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_troubleshooting.html">8. Troubleshooting client problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_installation.html">9. Installing CamCOPS on the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_configuration.html">10. Configuring the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_config_file.html">11. The CamCOPS server configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_admin.html">12. Web site: admin functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_command_line.html">13. CamCOPS command-line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_troubleshooting.html">14. Troubleshooting server problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licences/licences.html">15. Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">16. Developer notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tcpip_ports.html">17. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/linux_flavours.html">18. Linux flavours</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_index.html">19. Automatic documentation of core server source code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html#server">19.1. Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">20. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq_known_problems.html">21. FAQ and known problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">22. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wishlist.html">23. Wishlist and blue-sky thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/local_info.html">24. Local configuration information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cc_report.html"
                        title="previous chapter">19.1.34. camcops_server.cc_modules.cc_report</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cc_serversettings.html"
                        title="next chapter">19.1.36. camcops_server.cc_modules.cc_serversettings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/cc_modules/cc_request.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc_serversettings.html" title="19.1.36. camcops_server.cc_modules.cc_serversettings"
             >next</a> |</li>
        <li class="right" >
          <a href="cc_report.html" title="19.1.34. camcops_server.cc_modules.cc_report"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>