
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.1.40. camcops_server.cc_modules.cc_sqla_coltypes &#8212; CamCOPS 2.2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/camcops_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="19.1.41. camcops_server.cc_modules.cc_sqlalchemy" href="cc_sqlalchemy.html" />
    <link rel="prev" title="19.1.39. camcops_server.cc_modules.cc_specialnote" href="cc_specialnote.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc_sqlalchemy.html" title="19.1.41. camcops_server.cc_modules.cc_sqlalchemy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cc_specialnote.html" title="19.1.39. camcops_server.cc_modules.cc_specialnote"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-camcops_server.cc_modules.cc_sqla_coltypes">
<span id="camcops-server-cc-modules-cc-sqla-coltypes"></span><h1>19.1.40. camcops_server.cc_modules.cc_sqla_coltypes<a class="headerlink" href="#module-camcops_server.cc_modules.cc_sqla_coltypes" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Copyright (C) 2012-2018 Rudolf Cardinal (<a class="reference external" href="mailto:rudolf&#37;&#52;&#48;pobox&#46;com">rudolf<span>&#64;</span>pobox<span>&#46;</span>com</a>).</p>
<p>This file is part of CamCOPS.</p>
<p>CamCOPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CamCOPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CamCOPS. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<p>Note these built-in SQLAlchemy types:
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/type_basics.html#generic-types">http://docs.sqlalchemy.org/en/latest/core/type_basics.html#generic-types</a></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SQLAlchemy type</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BigInteger</td>
<td>MySQL: -9,223,372,036,854,775,808 to
9,223,372,036,854,775,807 (64-bit)
(compare NHS number: up to 9,999,999,999)</td>
</tr>
<tr class="row-odd"><td>Boolean</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>DateTime</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Enum</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Float</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Integer</td>
<td>MySQL: -2,147,483,648 to 2,147,483,647 (32-bit)</td>
</tr>
<tr class="row-odd"><td>Interval</td>
<td>for datetime.timedelta</td>
</tr>
<tr class="row-even"><td>LargeBinary</td>
<td>under MySQL, maps to BLOB</td>
</tr>
<tr class="row-odd"><td>MatchType</td>
<td>for the return type of the MATCH operator</td>
</tr>
<tr class="row-even"><td>Numeric</td>
<td>for fixed-precision numbers like NUMERIC or DECIMAL</td>
</tr>
<tr class="row-odd"><td>PickleType</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>SchemaType</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>SmallInteger</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>String</td>
<td>VARCHAR</td>
</tr>
<tr class="row-odd"><td>Text</td>
<td>variably sized string type
… under MySQL, renders as TEXT</td>
</tr>
<tr class="row-even"><td>Time</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Unicode</td>
<td>implies that the underlying column explicitly supports
Unicode</td>
</tr>
<tr class="row-even"><td>UnicodeText</td>
<td>variably sized version of Unicode
… under MySQL, renders as TEXT too</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Not supported across all platforms:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SQL type</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BIGINT UNSIGNED</td>
<td>MySQL: 0 to 18,446,744,073,709,551,615 (64-bit)
… use sqlalchemy.dialects.mysql.BIGINT(unsigned=True)</td>
</tr>
<tr class="row-odd"><td>INT UNSIGNED</td>
<td>MySQL: 0 to 4,294,967,295 (32-bit)
… use sqlalchemy.dialects.mysql.INTEGER(unsigned=True)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Other MySQL sizes:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MySQL type</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TINYBLOB</td>
<td>2^8 bytes = 256 bytes</td>
</tr>
<tr class="row-odd"><td>BLOB</td>
<td>2^16 bytes = 64 KiB</td>
</tr>
<tr class="row-even"><td>MEDIUMBLOB</td>
<td>2^24 bytes = 16 MiB</td>
</tr>
<tr class="row-odd"><td>LONGBLOB</td>
<td>2^32 bytes = 4 GiB</td>
</tr>
<tr class="row-even"><td>TINYTEXT</td>
<td>255 (2^8 - 1) bytes</td>
</tr>
<tr class="row-odd"><td>TEXT</td>
<td>65,535 bytes (2^16 - 1) = 64 KiB</td>
</tr>
<tr class="row-even"><td>MEDIUMTEXT</td>
<td>16,777,215 (2^24 - 1) bytes = 16 MiB</td>
</tr>
<tr class="row-odd"><td>LONGTEXT</td>
<td>4,294,967,295 (2^32 - 1) bytes = 4 GiB</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>See <a class="reference external" href="https://stackoverflow.com/questions/13932750/tinytext-text-mediumtext-and-longtext-maximum-storage-sizes">https://stackoverflow.com/questions/13932750/tinytext-text-mediumtext-and-longtext-maximum-storage-sizes</a></p>
<p>Also:</p>
<blockquote>
<div><ul class="simple">
<li>Columns may need their character set specified explicitly under MySQL:
<a class="reference external" href="https://stackoverflow.com/questions/2108824/mysql-incorrect-string-value-error-when-save-unicode-string-in-django">https://stackoverflow.com/questions/2108824/mysql-incorrect-string-value-error-when-save-unicode-string-in-django</a></li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.BoolColumn">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">BoolColumn</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#BoolColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.BoolColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.CamcopsColumn">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">CamcopsColumn</code><span class="sig-paren">(</span><em>*args</em>, <em>cris_include: bool = False</em>, <em>exempt_from_anonymisation: bool = False</em>, <em>identifies_patient: bool = False</em>, <em>is_blob_id_field: bool = False</em>, <em>blob_relationship_attr_name: str = ''</em>, <em>permitted_value_checker: camcops_server.cc_modules.cc_sqla_coltypes.PermittedValueChecker = None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#CamcopsColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.CamcopsColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>A Column class that supports some CamCOPS-specific flags, such as whether
a field is a BLOB reference; how it should be treated for anonymisation;
and which values are permitted in the field (in a soft sense: duff values
cause errors to be reported, but they’re still stored).</p>
</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">IdNumReferenceListColType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#IdNumReferenceListColType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a list of IdNumReference objects.
On the database side, uses a comma-separated list of integers.</p>
<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.process_bind_param">
<code class="descname">process_bind_param</code><span class="sig-paren">(</span><em>value: Union[List[camcops_server.cc_modules.cc_simpleobjects.IdNumReference], NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#IdNumReferenceListColType.process_bind_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.process_bind_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from Python to the database.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.process_literal_param">
<code class="descname">process_literal_param</code><span class="sig-paren">(</span><em>value: Union[List[camcops_server.cc_modules.cc_simpleobjects.IdNumReference], NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#IdNumReferenceListColType.process_literal_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.process_literal_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from Python to the database.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.process_result_value">
<code class="descname">process_result_value</code><span class="sig-paren">(</span><em>value: Union[str, NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; List[camcops_server.cc_modules.cc_simpleobjects.IdNumReference]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#IdNumReferenceListColType.process_result_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.process_result_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from the database to Python.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.python_type">
<code class="descname">python_type</code><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.IdNumReferenceListColType.python_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Python type object expected to be returned
by instances of this type, if known.</p>
<p>Basically, for those types which enforce a return type,
or are known across the board to do such for all common
DBAPIs (like <code class="docutils literal notranslate"><span class="pre">int</span></code> for example), will return that type.</p>
<p>If a return type is not defined, raises
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>.</p>
<p>Note that any type also accommodates NULL in SQL which
means you can also get back <code class="docutils literal notranslate"><span class="pre">None</span></code> from any type
in practice.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">PendulumDateTimeAsIsoTextColType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores date/time values as ISO-8601, in a specific format.
Uses Pendulum on the Python side.</p>
<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory">
<em class="property">class </em><code class="descname">comparator_factory</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.comparator_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Process SQL for when we are comparing our column, in the database,
to something else.</p>
<p>We make this dialect-independent by calling functions like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>unknown_field_to_utcdatetime
isotzdatetime_to_utcdatetime
</pre></div>
</div>
<p>… which we then specialize for specific dialects.</p>
<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory.operate">
<code class="descname">operate</code><span class="sig-paren">(</span><em>op</em>, <em>*other</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.comparator_factory.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory.operate" title="Permalink to this definition">¶</a></dt>
<dd><p>Operate on an argument.</p>
<p>This is the lowest level of operation, raises
<code class="xref py py-class docutils literal notranslate"><span class="pre">NotImplementedError</span></code> by default.</p>
<p>Overriding this on a subclass can allow common
behavior to be applied to all operations.
For example, overriding <code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnOperators</span></code>
to apply <code class="docutils literal notranslate"><span class="pre">func.lower()</span></code> to the left and right
side:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyComparator</span><span class="p">(</span><span class="n">ColumnOperators</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">operate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">op</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">func</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>op</strong> – Operator callable.</li>
<li><strong>*other</strong> – the ‘other’ side of the operation. Will
be a single scalar for most operations.</li>
<li><strong>**kwargs</strong> – modifiers.  These may be passed by special
operators such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.contains()</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory.reverse_operate">
<code class="descname">reverse_operate</code><span class="sig-paren">(</span><em>op</em>, <em>*other</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.comparator_factory.reverse_operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory.reverse_operate" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse operate on an argument.</p>
<p>Usage is the same as <a class="reference internal" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory.operate" title="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.comparator_factory.operate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">operate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="staticmethod">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.isostring_to_pendulum">
<em class="property">static </em><code class="descname">isostring_to_pendulum</code><span class="sig-paren">(</span><em>x: Union[str, NoneType]</em><span class="sig-paren">)</span> &#x2192; Union[pendulum.datetime.DateTime, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.isostring_to_pendulum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.isostring_to_pendulum" title="Permalink to this definition">¶</a></dt>
<dd><p>From an ISO-formatted string to a Python Pendulum, with timezone.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.pendulum_to_isostring">
<em class="property">static </em><code class="descname">pendulum_to_isostring</code><span class="sig-paren">(</span><em>x: Union[NoneType, datetime.date, str, arrow.arrow.Arrow]</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.pendulum_to_isostring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.pendulum_to_isostring" title="Permalink to this definition">¶</a></dt>
<dd><p>From a Python datetime to an ISO-formatted string in our particular
format.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.process_bind_param">
<code class="descname">process_bind_param</code><span class="sig-paren">(</span><em>value: Union[pendulum.datetime.DateTime, NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.process_bind_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.process_bind_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from Python to the database.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.process_literal_param">
<code class="descname">process_literal_param</code><span class="sig-paren">(</span><em>value: Union[pendulum.datetime.DateTime, NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.process_literal_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.process_literal_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from Python to the database.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.process_result_value">
<code class="descname">process_result_value</code><span class="sig-paren">(</span><em>value: Union[str, NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; Union[pendulum.datetime.DateTime, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PendulumDateTimeAsIsoTextColType.process_result_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.process_result_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from the database to Python.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.python_type">
<code class="descname">python_type</code><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PendulumDateTimeAsIsoTextColType.python_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Python type object expected to be returned
by instances of this type, if known.</p>
<p>Basically, for those types which enforce a return type,
or are known across the board to do such for all common
DBAPIs (like <code class="docutils literal notranslate"><span class="pre">int</span></code> for example), will return that type.</p>
<p>If a return type is not defined, raises
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>.</p>
<p>Note that any type also accommodates NULL in SQL which
means you can also get back <code class="docutils literal notranslate"><span class="pre">None</span></code> from any type
in practice.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.PermittedValueChecker">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">PermittedValueChecker</code><span class="sig-paren">(</span><em>not_null: bool = False</em>, <em>minimum: Union[int</em>, <em>float] = None</em>, <em>maximum: Union[int</em>, <em>float] = None</em>, <em>permitted_values: List[Any] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#PermittedValueChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.PermittedValueChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents permitted values, and checks a value against them.</p>
</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.RelationshipInfo">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">RelationshipInfo</code><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#RelationshipInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.RelationshipInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for the “info” parameter to SQLAlchemy “relationship” calls.</p>
</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">SemanticVersionColType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SemanticVersionColType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores semantic versions in the database.
Uses semantic_version.Version on the Python side.</p>
<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory">
<em class="property">class </em><code class="descname">comparator_factory</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SemanticVersionColType.comparator_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Process SQL for when we are comparing our column, in the database,
to something else.</p>
<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory.operate">
<code class="descname">operate</code><span class="sig-paren">(</span><em>op</em>, <em>*other</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SemanticVersionColType.comparator_factory.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory.operate" title="Permalink to this definition">¶</a></dt>
<dd><p>Operate on an argument.</p>
<p>This is the lowest level of operation, raises
<code class="xref py py-class docutils literal notranslate"><span class="pre">NotImplementedError</span></code> by default.</p>
<p>Overriding this on a subclass can allow common
behavior to be applied to all operations.
For example, overriding <code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnOperators</span></code>
to apply <code class="docutils literal notranslate"><span class="pre">func.lower()</span></code> to the left and right
side:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyComparator</span><span class="p">(</span><span class="n">ColumnOperators</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">operate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">op</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">func</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>op</strong> – Operator callable.</li>
<li><strong>*other</strong> – the ‘other’ side of the operation. Will
be a single scalar for most operations.</li>
<li><strong>**kwargs</strong> – modifiers.  These may be passed by special
operators such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.contains()</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory.reverse_operate">
<code class="descname">reverse_operate</code><span class="sig-paren">(</span><em>op</em>, <em>*other</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SemanticVersionColType.comparator_factory.reverse_operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory.reverse_operate" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse operate on an argument.</p>
<p>Usage is the same as <a class="reference internal" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory.operate" title="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.comparator_factory.operate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">operate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.process_bind_param">
<code class="descname">process_bind_param</code><span class="sig-paren">(</span><em>value: Union[semantic_version.base.Version, NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SemanticVersionColType.process_bind_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.process_bind_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from Python to the database.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.process_literal_param">
<code class="descname">process_literal_param</code><span class="sig-paren">(</span><em>value: Union[semantic_version.base.Version, NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; Union[str, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SemanticVersionColType.process_literal_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.process_literal_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from Python to the database.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.process_result_value">
<code class="descname">process_result_value</code><span class="sig-paren">(</span><em>value: Union[str, NoneType], dialect: sqlalchemy.engine.interfaces.Dialect</em><span class="sig-paren">)</span> &#x2192; Union[semantic_version.base.Version, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SemanticVersionColType.process_result_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.process_result_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert things on the way from the database to Python.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.python_type">
<code class="descname">python_type</code><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SemanticVersionColType.python_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Python type object expected to be returned
by instances of this type, if known.</p>
<p>Basically, for those types which enforce a return type,
or are known across the board to do such for all common
DBAPIs (like <code class="docutils literal notranslate"><span class="pre">int</span></code> for example), will return that type.</p>
<p>If a return type is not defined, raises
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>.</p>
<p>Note that any type also accommodates NULL in SQL which
means you can also get back <code class="docutils literal notranslate"><span class="pre">None</span></code> from any type
in practice.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.SqlaColtypesTest">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">SqlaColtypesTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#SqlaColtypesTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.SqlaColtypesTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.gen_ancillary_relationships">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">gen_ancillary_relationships</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span> &#x2192; Generator[[Tuple[str, sqlalchemy.orm.relationships.RelationshipProperty, Type[GenericTabletRecordMixin]], NoneType], NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#gen_ancillary_relationships"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.gen_ancillary_relationships" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields tuples of <code class="docutils literal notranslate"><span class="pre">(attrname,</span> <span class="pre">RelationshipProperty,</span> <span class="pre">related_class)</span></code>
for all relationships that are marked as a CamCOPS ancillary relationship.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.gen_blob_relationships">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">gen_blob_relationships</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span> &#x2192; Generator[[Tuple[str, sqlalchemy.orm.relationships.RelationshipProperty, Type[GenericTabletRecordMixin]], NoneType], NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#gen_blob_relationships"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.gen_blob_relationships" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields tuples of <code class="docutils literal notranslate"><span class="pre">(attrname,</span> <span class="pre">RelationshipProperty,</span> <span class="pre">related_class)</span></code>
for all relationships that are marked as a CamCOPS BLOB relationship.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.gen_camcops_blob_columns">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">gen_camcops_blob_columns</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span> &#x2192; Generator[[Tuple[str, camcops_server.cc_modules.cc_sqla_coltypes.CamcopsColumn], NoneType], NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#gen_camcops_blob_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.gen_camcops_blob_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields tuples of (attr_name, CamcopsColumn) from a class where those
CamcopsColumns are for fields referencing the BLOB table.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.gen_camcops_columns">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">gen_camcops_columns</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span> &#x2192; Generator[[Tuple[str, camcops_server.cc_modules.cc_sqla_coltypes.CamcopsColumn], NoneType], NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#gen_camcops_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.gen_camcops_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields tuples of (attr_name, CamcopsColumn) from an object.</p>
</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">isotzdatetime_to_utcdatetime</code><span class="sig-paren">(</span><em>*clauses</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#isotzdatetime_to_utcdatetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Used as an SQL operation by PendulumDateTimeAsIsoTextColType.</p>
<p>Creates an SQL expression wrapping a field containing our ISO-8601 text,
making a DATETIME out of it, in the UTC timezone.</p>
<p>Implemented for different SQL dialects.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_default">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">isotzdatetime_to_utcdatetime_default</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#isotzdatetime_to_utcdatetime_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default implementation for isotzdatetime_to_utcdatetime: fail.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_mysql">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">isotzdatetime_to_utcdatetime_mysql</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#isotzdatetime_to_utcdatetime_mysql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_mysql" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of isotzdatetime_to_utcdatetime for MySQL.</p>
<p>For format, see
<a class="reference external" href="https://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html#function_date-format">https://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html#function_date-format</a></p>
<p>Note the use of “%i” for minutes.</p>
<p>Things after “func.” get passed to the database engine as literal SQL
functions; <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/tutorial.html">http://docs.sqlalchemy.org/en/latest/core/tutorial.html</a></p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_sqlite">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">isotzdatetime_to_utcdatetime_sqlite</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#isotzdatetime_to_utcdatetime_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of isotzdatetime_to_utcdatetime for SQLite.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_sqlserver">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">isotzdatetime_to_utcdatetime_sqlserver</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#isotzdatetime_to_utcdatetime_sqlserver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.isotzdatetime_to_utcdatetime_sqlserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of isotzdatetime_to_utcdatetime for SQL Server.</p>
<p><strong>Converting strings to DATETIME values</strong></p>
<ul class="simple">
<li>CAST():     Part of ANSI SQL.</li>
<li>CONVERT():  Not part of ANSI SQL; has some extra formatting options.</li>
</ul>
<p>Both methods work:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">CAST</span><span class="p">(</span><span class="s1">&#39;2001-01-31T21:30:49.123&#39;</span> <span class="k">AS</span> <span class="n">DATETIME</span><span class="p">)</span> <span class="k">AS</span> <span class="n">via_cast</span><span class="p">,</span>
       <span class="k">CONVERT</span><span class="p">(</span><span class="n">DATETIME</span><span class="p">,</span> <span class="s1">&#39;2001-01-31T21:30:49.123&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">via_convert</span><span class="p">;</span>
</pre></div>
</div>
<p>… fine on SQL Server 2005, with milliseconds in both cases.
However, going beyond milliseconds doesn’t fail gracefully, it causes an
error (e.g. “…21:30.49.123456”) both for CAST and CONVERT.</p>
<p>The DATETIME2 format accepts greater precision, but requires SQL Server
2008 or higher. Then this works:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">CAST</span><span class="p">(</span><span class="s1">&#39;2001-01-31T21:30:49.123456&#39;</span> <span class="k">AS</span> <span class="n">DATETIME2</span><span class="p">)</span> <span class="k">AS</span> <span class="n">via_cast</span><span class="p">,</span>
       <span class="k">CONVERT</span><span class="p">(</span><span class="n">DATETIME2</span><span class="p">,</span> <span class="s1">&#39;2001-01-31T21:30:49.123456&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">via_convert</span><span class="p">;</span>
</pre></div>
</div>
<p>So as not to be too optimistic: CAST(x AS DATETIME2) ignores (silently) any
timezone information in the string. So does CONVERT(DATETIME2, x, {0 or 1}).</p>
<p><strong>Converting between time zones</strong></p>
<p>NO TIME ZONE SUPPORT in SQL Server 2005.
e.g. <a class="reference external" href="https://stackoverflow.com/questions/3200827/how-to-convert-timezones-in-sql-server-2005">https://stackoverflow.com/questions/3200827/how-to-convert-timezones-in-sql-server-2005</a>  # noqa</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TODATETIMEOFFSET(expression, time_zone):
      expression: something that evaluates to a DATETIME2 value
      time_zone: integer minutes, or string hours/minutes e.g. &quot;+13.00&quot;
  -&gt; produces a DATETIMEOFFSET value
</pre></div>
</div>
<p>Available from SQL Server 2008.
<a class="reference external" href="https://docs.microsoft.com/en-us/sql/t-sql/functions/todatetimeoffset-transact-sql">https://docs.microsoft.com/en-us/sql/t-sql/functions/todatetimeoffset-transact-sql</a>  # noqa</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SWITCHOFFSET
  -&gt; converts one DATETIMEOFFSET value to another, preserving its UTC
     time, but changing the displayed (local) time zone.
</pre></div>
</div>
<p>… however, is that unnecessary? We want a plain <code class="docutils literal notranslate"><span class="pre">DATETIME2</span></code> in UTC, and
.conversion to UTC is automatically achieved by <code class="docutils literal notranslate"><span class="pre">CONVERT(DATETIME2,</span>
<span class="pre">.some_datetimeoffset,</span> <span class="pre">1)</span></code></p>
<p>… <a class="reference external" href="https://stackoverflow.com/questions/4953903/how-can-i-convert-a-sql-server-2008-datetimeoffset-to-a-datetime">https://stackoverflow.com/questions/4953903/how-can-i-convert-a-sql-server-2008-datetimeoffset-to-a-datetime</a>  # noqa</p>
<p>… but not by <code class="docutils literal notranslate"><span class="pre">CAST(some_datetimeoffset</span> <span class="pre">AS</span> <span class="pre">DATETIME2)</span></code>, and not by
<code class="docutils literal notranslate"><span class="pre">CONVERT(DATETIME2,</span> <span class="pre">some_datetimeoffset,</span> <span class="pre">0)</span></code></p>
<p>… and styles 0 and 1 are the only ones permissible from SQL Server 2012
and up, empirically and (documented for the reverse direction at:
<a class="reference external" href="https://docs.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-2017">https://docs.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-2017</a>  # noqa</p>
<p>… this is not properly documented re UTC conversion, as far as I can
see. Let’s use SWITCHOFFSET -&gt; CAST to be explicit and clear.</p>
<p>AT TIME ZONE:
From SQL Server 2016 only.
<a class="reference external" href="https://docs.microsoft.com/en-us/sql/t-sql/queries/at-time-zone-transact-sql?view=sql-server-2017">https://docs.microsoft.com/en-us/sql/t-sql/queries/at-time-zone-transact-sql?view=sql-server-2017</a></p>
<p><strong>Therefore</strong></p>
<ul class="simple">
<li>We need to require SQL Server 2008 or higher.</li>
<li>Therefore we can use the DATETIME2 type.</li>
<li>Note that LEN(), not LENGTH(), is ANSI SQL; SQL Server only supports
LEN.</li>
</ul>
<p><strong>Example (tested on SQL Server 2014)</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DECLARE</span> <span class="o">@</span><span class="k">source</span> <span class="k">AS</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;2001-01-31T21:30:49.123456+07:00&#39;</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="k">CAST</span><span class="p">(</span>
    <span class="n">SWITCHOFFSET</span><span class="p">(</span>
        <span class="n">TODATETIMEOFFSET</span><span class="p">(</span>
            <span class="k">CAST</span><span class="p">(</span><span class="k">LEFT</span><span class="p">(</span><span class="o">@</span><span class="k">source</span><span class="p">,</span> <span class="n">LEN</span><span class="p">(</span><span class="o">@</span><span class="k">source</span><span class="p">)</span> <span class="o">-</span> <span class="mi">6</span><span class="p">)</span> <span class="k">AS</span> <span class="n">DATETIME2</span><span class="p">),</span>
            <span class="k">RIGHT</span><span class="p">(</span><span class="o">@</span><span class="k">source</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
        <span class="p">),</span>
        <span class="s1">&#39;+00:00&#39;</span>
    <span class="p">)</span>
    <span class="k">AS</span> <span class="n">DATETIME2</span>
<span class="p">)</span>  <span class="c1">-- 2001-01-31 14:30:49.1234560</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.permitted_value_failure_msgs">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">permitted_value_failure_msgs</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#permitted_value_failure_msgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.permitted_value_failure_msgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks a SQLAlchemy ORM object instance against its PermittedValueColumn
checks, if it has any.
Returns a list of failure messages (empty list means all OK).</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.permitted_values_ok">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">permitted_values_ok</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#permitted_values_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.permitted_values_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Faster way of checking WHETHER an instance passes its PermittedValueColumn
checks, if it has any.</p>
</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">unknown_field_to_utcdatetime</code><span class="sig-paren">(</span><em>*clauses</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#unknown_field_to_utcdatetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Used as an SQL operation by PendulumDateTimeAsIsoTextColType.</p>
<p>Creates an SQL expression wrapping a field containing something unknown,
which might be a DATETIME or an ISO-formatted field, and
making a DATETIME out of it, in the UTC timezone.</p>
<p>Implemented for different SQL dialects.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_default">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">unknown_field_to_utcdatetime_default</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#unknown_field_to_utcdatetime_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default implementation for unknown_field_to_utcdatetime: fail.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_mysql">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">unknown_field_to_utcdatetime_mysql</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#unknown_field_to_utcdatetime_mysql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_mysql" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of unknown_field_to_utcdatetime for MySQL.</p>
<p>If it’s the length of a plain DATETIME e.g. “2013-05-30 00:00:00” (19),
leave it as a DATETIME; otherwise convert ISO -&gt; DATETIME
log.critical(result)</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_sqlite">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">unknown_field_to_utcdatetime_sqlite</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#unknown_field_to_utcdatetime_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of unknown_field_to_utcdatetime for SQLite.</p>
</dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_sqlserver">
<code class="descclassname">camcops_server.cc_modules.cc_sqla_coltypes.</code><code class="descname">unknown_field_to_utcdatetime_sqlserver</code><span class="sig-paren">(</span><em>element: ClauseElement</em>, <em>compiler: SQLCompiler</em>, <em>**kw</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_sqla_coltypes.html#unknown_field_to_utcdatetime_sqlserver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_sqla_coltypes.unknown_field_to_utcdatetime_sqlserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of unknown_field_to_utcdatetime for SQL Server.</p>
<p>We should cope also with the possibility of a DATETIME2 field, not just
DATETIME. It seems consistent that LEN(DATETIME2) = 27, with precision
tenth of a microsecond, e.g. <code class="docutils literal notranslate"><span class="pre">2001-01-31</span> <span class="pre">21:30:49.1234567</span></code> (27).</p>
<p>So, if it looks like a DATETIME or a DATETIME2, then we leave it alone;
otherwise we put it through our ISO-to-datetime function.</p>
<p>Importantly, note that neither _SQLSERVER_DATETIME_LEN nor
_SQLSERVER_DATETIME2_LEN are the length of any of our ISO strings.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/download.html">2. Downloading CamCOPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_installation.html">3. Installing and configuring the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_using.html">4. Using the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_general.html">5. Web site: general use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_by_category.html">6. Tasks in CamCOPS by category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_all.html">7. All tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_troubleshooting.html">8. Troubleshooting client problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_installation.html">9. Installing CamCOPS on the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_configuration.html">10. Configuring the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_config_file.html">11. The CamCOPS server configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_admin.html">12. Web site: admin functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_command_line.html">13. CamCOPS command-line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_troubleshooting.html">14. Troubleshooting server problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licences/licences.html">15. Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">16. Developer notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tcpip_ports.html">17. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/linux_flavours.html">18. Linux flavours</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_index.html">19. Automatic documentation of core server source code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html#server">19.1. Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">20. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq_known_problems.html">21. FAQ and known problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">22. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wishlist.html">23. Wishlist and blue-sky thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/local_info.html">24. Local configuration information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cc_specialnote.html"
                        title="previous chapter">19.1.39. camcops_server.cc_modules.cc_specialnote</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cc_sqlalchemy.html"
                        title="next chapter">19.1.41. camcops_server.cc_modules.cc_sqlalchemy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/cc_modules/cc_sqla_coltypes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc_sqlalchemy.html" title="19.1.41. camcops_server.cc_modules.cc_sqlalchemy"
             >next</a> |</li>
        <li class="right" >
          <a href="cc_specialnote.html" title="19.1.39. camcops_server.cc_modules.cc_specialnote"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>