
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.1.52. camcops_server.cc_modules.cc_user &#8212; CamCOPS 2.2.4 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/camcops_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="19.1.53. camcops_server.cc_modules.cc_version" href="cc_version.html" />
    <link rel="prev" title="19.1.51. camcops_server.cc_modules.cc_unittest" href="cc_unittest.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc_version.html" title="19.1.53. camcops_server.cc_modules.cc_version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cc_unittest.html" title="19.1.51. camcops_server.cc_modules.cc_unittest"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-camcops_server.cc_modules.cc_user">
<span id="camcops-server-cc-modules-cc-user"></span><h1>19.1.52. camcops_server.cc_modules.cc_user<a class="headerlink" href="#module-camcops_server.cc_modules.cc_user" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Copyright (C) 2012-2018 Rudolf Cardinal (<a class="reference external" href="mailto:rudolf&#37;&#52;&#48;pobox&#46;com">rudolf<span>&#64;</span>pobox<span>&#46;</span>com</a>).</p>
<p>This file is part of CamCOPS.</p>
<p>CamCOPS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CamCOPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CamCOPS. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="class">
<dt id="camcops_server.cc_modules.cc_user.SecurityAccountLockout">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_user.</code><code class="descname">SecurityAccountLockout</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityAccountLockout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityAccountLockout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityAccountLockout.delete_old_account_lockouts">
<em class="property">classmethod </em><code class="descname">delete_old_account_lockouts</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityAccountLockout.delete_old_account_lockouts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityAccountLockout.delete_old_account_lockouts" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all expired account lockouts.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityAccountLockout.lock_user_out">
<em class="property">classmethod </em><code class="descname">lock_user_out</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em>, <em>lockout_minutes: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityAccountLockout.lock_user_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityAccountLockout.lock_user_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock user out for a specified number of minutes.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityAccountLockout.user_locked_out_until">
<em class="property">classmethod </em><code class="descname">user_locked_out_until</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em><span class="sig-paren">)</span> &#x2192; Union[pendulum.datetime.DateTime, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityAccountLockout.user_locked_out_until"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityAccountLockout.user_locked_out_until" title="Permalink to this definition">¶</a></dt>
<dd><p>When is the user locked out until?</p>
<p>Returns datetime in local timezone (or None).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_user.</code><code class="descname">SecurityLoginFailure</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure.act_on_login_failure">
<em class="property">classmethod </em><code class="descname">act_on_login_failure</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure.act_on_login_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure.act_on_login_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Record login failure and lock out user if necessary.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure.clear_dummy_login_failures_if_necessary">
<em class="property">classmethod </em><code class="descname">clear_dummy_login_failures_if_necessary</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure.clear_dummy_login_failures_if_necessary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure.clear_dummy_login_failures_if_necessary" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear dummy login failures if we haven’t done so for a while.</p>
<p>Not too often! See CLEAR_DUMMY_LOGIN_FREQUENCY_DAYS.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure.clear_login_failures">
<em class="property">classmethod </em><code class="descname">clear_login_failures</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure.clear_login_failures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure.clear_login_failures" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear login failures for a user.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure.clear_login_failures_for_nonexistent_users">
<em class="property">classmethod </em><code class="descname">clear_login_failures_for_nonexistent_users</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure.clear_login_failures_for_nonexistent_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure.clear_login_failures_for_nonexistent_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear login failures for nonexistent users.</p>
<p>Login failues are recorded for nonexistent users to mimic the lockout
seen for real users, i.e. to reduce the potential for username
discovery.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure.enable_user">
<em class="property">classmethod </em><code class="descname">enable_user</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure.enable_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure.enable_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlock user and clear login failures.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure.how_many_login_failures">
<em class="property">classmethod </em><code class="descname">how_many_login_failures</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure.how_many_login_failures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure.how_many_login_failures" title="Permalink to this definition">¶</a></dt>
<dd><p>How many times has the user failed to log in (recently)?</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.SecurityLoginFailure.record_login_failure">
<em class="property">classmethod </em><code class="descname">record_login_failure</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#SecurityLoginFailure.record_login_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.SecurityLoginFailure.record_login_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Record that a user has failed to log in.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_user.User">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_user.</code><code class="descname">User</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a user.</p>
<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.agree_terms">
<code class="descname">agree_terms</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.agree_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.agree_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the user as having agreed to the terms/conditions of use
now.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_user.User.authorized_for_reports">
<code class="descname">authorized_for_reports</code><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.authorized_for_reports" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the user authorized to run reports?</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_user.User.authorized_to_dump">
<code class="descname">authorized_to_dump</code><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.authorized_to_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the user authorized to dump data?</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.clear_login_failures">
<code class="descname">clear_login_failures</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.clear_login_failures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.clear_login_failures" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear login failures.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-enables a user, unlocking them and clearing login failures.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.force_password_change">
<code class="descname">force_password_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.force_password_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.force_password_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the user change their password at next login.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.User.get_system_user">
<em class="property">classmethod </em><code class="descname">get_system_user</code><span class="sig-paren">(</span><em>dbsession: sqlalchemy.orm.session.Session</em><span class="sig-paren">)</span> &#x2192; camcops_server.cc_modules.cc_user.User<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.get_system_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.get_system_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a user representing “command-line access”.</p>
</dd></dl>

<dl class="classmethod">
<dt id="camcops_server.cc_modules.cc_user.User.get_user_from_username_password">
<em class="property">classmethod </em><code class="descname">get_user_from_username_password</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em>, <em>password: str</em>, <em>take_time_for_nonexistent_user: bool = True</em><span class="sig-paren">)</span> &#x2192; Union[User, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.get_user_from_username_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.get_user_from_username_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a User object from the supplied username, if the password is
correct; otherwise, return None.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.is_locked_out">
<code class="descname">is_locked_out</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.is_locked_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.is_locked_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the user locked out because of multiple login failures?</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.is_password_valid">
<code class="descname">is_password_valid</code><span class="sig-paren">(</span><em>password: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.is_password_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.is_password_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the supplied password valid?</p>
</dd></dl>

<dl class="staticmethod">
<dt id="camcops_server.cc_modules.cc_user.User.is_username_permissible">
<em class="property">static </em><code class="descname">is_username_permissible</code><span class="sig-paren">(</span><em>username: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.is_username_permissible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.is_username_permissible" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this a permissible username?</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.locked_out_until">
<code class="descname">locked_out_until</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; Union[pendulum.datetime.DateTime, NoneType]<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.locked_out_until"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.locked_out_until" title="Permalink to this definition">¶</a></dt>
<dd><p>When is the user locked out until (or None)?</p>
<p>Returns datetime in local timezone (or None).</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the framework has determined a successful login.</p>
<p>Clears any login failures.
Requires the user to change their password if policies say they should.</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_user.User.may_register_devices">
<code class="descname">may_register_devices</code><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.may_register_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>You can register a device if your chosen upload groups allow you to do
so. (You have to have a chosen group – even for superusers – because
the tablet wants group ID policies at the moment of registration, so we
have to know which group.)</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_user.User.may_view_all_patients_when_unfiltered">
<code class="descname">may_view_all_patients_when_unfiltered</code><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.may_view_all_patients_when_unfiltered" title="Permalink to this definition">¶</a></dt>
<dd><p>May the user view all patients when no filters are applied?</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_user.User.may_view_no_patients_when_unfiltered">
<code class="descname">may_view_no_patients_when_unfiltered</code><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.may_view_no_patients_when_unfiltered" title="Permalink to this definition">¶</a></dt>
<dd><p>May the user view <em>no</em> patients when no filters are applied?</p>
</dd></dl>

<dl class="attribute">
<dt id="camcops_server.cc_modules.cc_user.User.must_agree_terms">
<code class="descname">must_agree_terms</code><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.must_agree_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the user still need to agree the terms/conditions of use?</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.set_password">
<code class="descname">set_password</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>new_password: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.set_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a user’s password.</p>
</dd></dl>

<dl class="method">
<dt id="camcops_server.cc_modules.cc_user.User.set_password_change_flag_if_necessary">
<code class="descname">set_password_change_flag_if_necessary</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.set_password_change_flag_if_necessary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.set_password_change_flag_if_necessary" title="Permalink to this definition">¶</a></dt>
<dd><p>If we’re requiring users to change their passwords, then check to
see if they must do so now.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="camcops_server.cc_modules.cc_user.User.take_some_time_mimicking_password_encryption">
<em class="property">static </em><code class="descname">take_some_time_mimicking_password_encryption</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#User.take_some_time_mimicking_password_encryption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.User.take_some_time_mimicking_password_encryption" title="Permalink to this definition">¶</a></dt>
<dd><p>Waste some time. We use this when an attempt has been made to log in
with a nonexistent user; we know the user doesn’t exist very quickly,
but we mimic the time it takes to check a real user’s password.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camcops_server.cc_modules.cc_user.UserTests">
<em class="property">class </em><code class="descclassname">camcops_server.cc_modules.cc_user.</code><code class="descname">UserTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#UserTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.UserTests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="camcops_server.cc_modules.cc_user.set_password_directly">
<code class="descclassname">camcops_server.cc_modules.cc_user.</code><code class="descname">set_password_directly</code><span class="sig-paren">(</span><em>req: CamcopsRequest</em>, <em>username: str</em>, <em>password: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/camcops_server/cc_modules/cc_user.html#set_password_directly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camcops_server.cc_modules.cc_user.set_password_directly" title="Permalink to this definition">¶</a></dt>
<dd><p>If the user exists, set its password. Returns Boolean success.
Used from the command line.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/download.html">2. Downloading CamCOPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_installation.html">3. Installing and configuring the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_using.html">4. Using the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_general.html">5. Web site: general use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_by_category.html">6. Tasks in CamCOPS by category</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/_tasks_all.html">7. All tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client/client_troubleshooting.html">8. Troubleshooting client problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_installation.html">9. Installing CamCOPS on the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_configuration.html">10. Configuring the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_config_file.html">11. The CamCOPS server configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_front_end_admin.html">12. Web site: admin functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_command_line.html">13. CamCOPS command-line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server/server_troubleshooting.html">14. Troubleshooting server problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licences/licences.html">15. Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">16. Developer notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tcpip_ports.html">17. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/linux_flavours.html">18. Linux flavours</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_index.html">19. Automatic documentation of core server source code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html#server">19.1. Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">20. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq_known_problems.html">21. FAQ and known problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">22. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wishlist.html">23. Wishlist and blue-sky thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/local_info.html">24. Local configuration information</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cc_unittest.html"
                        title="previous chapter">19.1.51. camcops_server.cc_modules.cc_unittest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cc_version.html"
                        title="next chapter">19.1.53. camcops_server.cc_modules.cc_version</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/cc_modules/cc_user.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cc_version.html" title="19.1.53. camcops_server.cc_modules.cc_version"
             >next</a> |</li>
        <li class="right" >
          <a href="cc_unittest.html" title="19.1.51. camcops_server.cc_modules.cc_unittest"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CamCOPS 2.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../_index.html" >19. Automatic documentation of core server source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>