[pytest]
addopts = --strict-markers --tb=short
# python_classes is ignored for unittest.TestCase derived classes
python_classes = *Tests
python_files = *tests.py
norecursedirs =
markers =
filterwarnings =
log_cli = true
